2021-12-15 15:02:56 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ady.g', target_lang='ady.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2021-12-15 15:02:56 | INFO | fairseq.tasks.translation | [ady.g] dictionary: 40 types
2021-12-15 15:02:56 | INFO | fairseq.tasks.translation | [ady.p] dictionary: 72 types
2021-12-15 15:02:56 | INFO | fairseq.data.data_utils | loaded 490 examples from: data-bin/test.ady.g-ady.p.ady.g
2021-12-15 15:02:56 | INFO | fairseq.data.data_utils | loaded 490 examples from: data-bin/test.ady.g-ady.p.ady.p
2021-12-15 15:02:56 | INFO | fairseq.tasks.translation | data-bin test ady.g-ady.p 490 examples
2021-12-15 15:02:56 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-158	к ъ э к ӏ о р э т х ь э м а ф э
T-158	q a kʷʼ a r a t ħ a m aː f a
H-158	-0.5394482016563416	q a kʷʼ a r a t ħ a m aː f
D-158	-0.5394482016563416	q a kʷʼ a r a t ħ a m aː f
P-158	-0.1665 -0.1054 -0.0909 -0.2091 -0.1680 -0.0854 -0.1514 -0.0905 -0.1702 -0.1844 -0.1603 -0.0646 -5.3661
S-69	л ъ э г о н д ж э м ы ш ъ х ь э
T-69	ɬ a ɡʷ a n d͡ʒ a m ə ʂ ħ a
H-69	-0.16764380037784576	ɬ a ɡʷ a n d͡ʒ a m ə ʂ ħ a
D-69	-0.16764380037784576	ɬ a ɡʷ a n d͡ʒ a m ə ʂ ħ a
P-69	-0.3648 -0.1299 -0.4426 -0.1951 -0.1220 -0.1955 -0.0751 -0.0983 -0.0788 -0.1429 -0.0798 -0.1287 -0.1259
S-88	п х ъ э н т ӏ э к ӏ у щ ы х ь э
T-88	p χ a n tʼ a kʷʼ ɕ ə ħ a
H-88	-0.19449150562286377	p χ a n tʼ a kʷʼ ɕ ə ħ a
D-88	-0.19449150562286377	p χ a n tʼ a kʷʼ ɕ ə ħ a
P-88	-0.1103 -0.1366 -0.1183 -0.1163 -0.6158 -0.0264 -0.0808 -0.3611 -0.2200 -0.0998 -0.3140 -0.1345
S-466	з ы п э г ъ у т х ь а ж ь ы н
T-466	z ə p a ʁʷ a t ħ a ʑ ə n
H-466	-0.18812137842178345	z ə p a ʁʷ ə t ħ a ʑ ə n
D-466	-0.18812137842178345	z ə p a ʁʷ ə t ħ a ʑ ə n
P-466	-0.1438 -0.0756 -0.0954 -0.1369 -0.0748 -0.2335 -0.0779 -0.0969 -1.1549 -0.0667 -0.0727 -0.0830 -0.1333
S-3	х ы г ъ э х ъ у н э н ы к ъ у
T-3	x ə ʁ a χʷ ə n a n ə qʷ ə
H-3	-0.2233821302652359	x ə ʁ a χʷ ə n a n ə qʷ
D-3	-0.2233821302652359	x ə ʁ a χʷ ə n a n ə qʷ
P-3	-0.1206 -0.0500 -0.0890 -0.1263 -0.2945 -0.7897 -0.0375 -0.1040 -0.1363 -0.3371 -0.1271 -0.4684
S-438	з э г о т ӏ э п ӏ ы к ӏ ы н
T-438	z a ɡʷ a tʼ a pʼ ə t͡ʃʼ ə n
H-438	-0.2202966809272766	z a ɡʷ a tʼ a pʼ ə t͡ʃʼ ə n
D-438	-0.2202966809272766	z a ɡʷ a tʼ a pʼ ə t͡ʃʼ ə n
P-438	-0.0929 -0.1019 -0.3880 -0.3017 -0.2361 -0.0447 -0.4201 -0.1341 -0.4500 -0.1580 -0.2142 -0.1020
S-92	д э г ъ э б ы л ъ х ь э н
T-92	d a ʁ a b ə ɬ ħ a n
H-92	-0.12484175711870193	d a ʁ a b ə ɬ ħ a n
D-92	-0.12484175711870193	d a ʁ a b ə ɬ ħ a n
P-92	-0.2237 -0.1107 -0.0955 -0.1267 -0.1466 -0.0626 -0.1421 -0.0720 -0.1773 -0.0998 -0.1162
S-197	ш ӏ о ш ъ х ъ у н ы г ъ э
T-197	ʃʷʼ a ʃʷʼ χʷ ə n ʁ a
H-197	-0.28176257014274597	ʃʷʼ a ʂ χʷ ə n ə ʁ a
D-197	-0.28176257014274597	ʃʷʼ a ʂ χʷ ə n ə ʁ a
P-197	-0.4328 -0.1854 -0.5423 -0.1252 -0.2136 -0.0677 -0.8298 -0.1416 -0.1404 -0.1390
S-61	х ь а л ы г ъ у щ а п ӏ э
T-61	ħ aː l ə ʁʷ ɕ aː pʼ a
H-61	-0.179545596241951	ħ aː l ə ʁʷ ə ɕ aː pʼ a
D-61	-0.179545596241951	ħ aː l ə ʁʷ ə ɕ aː pʼ a
P-61	-0.0760 -0.2499 -0.2644 -0.0538 -0.1713 -0.3459 -0.2496 -0.2226 -0.0978 -0.1475 -0.0964
S-418	т х ь а к ӏ у м к ӏ ы х ь
T-418	t ħ a kʷʼ m a t͡ʃʼ ə ħ
H-418	-0.31952694058418274	t ħ a kʷʼ m t͡ʃʼ ə ħ
D-418	-0.31952694058418274	t ħ a kʷʼ m t͡ʃʼ ə ħ
P-418	-0.0435 -0.0673 -1.3303 -0.0827 -0.1872 -0.7268 -0.1850 -0.1204 -0.1325
S-4	т ы г ъ о с н а х ь ы п э
T-4	t ə ʁʷ a s n aː ħ ə p
H-4	-0.21322067081928253	t ʁʷ a s n aː ħ p a
D-4	-0.21322067081928253	t ʁʷ a s n aː ħ p a
P-4	-0.0372 -0.3173 -0.1166 -0.2026 -0.2620 -0.5405 -0.0728 -0.2065 -0.2203 -0.1563
S-247	б з э ш ӏ э н ы г ъ э л ӏ
T-247	b z a ʃʼ a n ə ʁ a ɬʼ
H-247	-0.14913678169250488	b z a ʃʼ a n ə ʁ a ɬʼ
D-247	-0.14913678169250488	b z a ʃʼ a n ə ʁ a ɬʼ
P-247	-0.0834 -0.1307 -0.1842 -0.1301 -0.1733 -0.0717 -0.1744 -0.2767 -0.0793 -0.2484 -0.0884
S-7	т х ь а у е г ъ э п с э у
T-7	t ħ aː w a j ʁ a p s a w
H-7	-0.2718905210494995	t ħ aː w a ʁ a p s a w
D-7	-0.2718905210494995	t ħ aː w a ʁ a p s a w
P-7	-0.0591 -0.0530 -0.7687 -0.1792 -0.2543 -0.5437 -0.2273 -0.4069 -0.1433 -0.2942 -0.1687 -0.1643
S-122	т е г ъ э п ы т а х ь ы н
T-122	t a j ʁ a p ə t aː ħ aː n
H-122	-0.23382356762886047	t a j ʁ a p ə t aː ħ ə n
D-122	-0.23382356762886047	t a j ʁ a p ə t aː ħ ə n
P-122	-0.1390 -0.1785 -0.3655 -0.2960 -0.1082 -0.1408 -0.0645 -0.7844 -0.4701 -0.1476 -0.1475 -0.0649 -0.1326
S-164	х ь а д э п ч э м ы ӏ у
T-164	ħ aː d a p t͡ʃ a m ə ʔʷ
H-164	-0.13245265185832977	ħ aː d a p t͡ʃ a m ə ʔʷ
D-164	-0.13245265185832977	ħ aː d a p t͡ʃ a m ə ʔʷ
P-164	-0.1031 -0.3118 -0.1463 -0.1565 -0.0857 -0.1618 -0.1159 -0.1091 -0.0508 -0.1403 -0.0758
S-38	м э р а к ӏ у а п ц ӏ э
T-38	m a r aː kʷʼ aː t͡sʼ a
H-38	-0.17968298494815826	m a r aː kʷʼ aː p t͡sʼ a
D-38	-0.17968298494815826	m a r aː kʷʼ aː p t͡sʼ a
P-38	-0.1359 -0.1315 -0.0846 -0.1970 -0.1487 -0.5763 -0.0574 -0.2202 -0.1468 -0.0984
S-51	ш ъ х ь э п э к ӏ ь ы н
T-51	ʂ ħ a p a kʲʼ ə n
H-51	-0.12510597705841064	ʂ ħ a p a kʲʼ ə n
D-51	-0.12510597705841064	ʂ ħ a p a kʲʼ ə n
P-51	-0.1033 -0.0771 -0.1576 -0.0616 -0.1136 -0.3115 -0.0553 -0.1091 -0.1368
S-367	з э п л ъ э к ӏ ы г ъ у
T-367	z a p ɬ a t͡ʃʼ ə ʁʷ
H-367	-0.19275471568107605	z a p ɬ a t͡ʃ ə ʁʷ
D-367	-0.19275471568107605	z a p ɬ a t͡ʃ ə ʁʷ
P-367	-0.1266 -0.2300 -0.0797 -0.0799 -0.3380 -0.5222 -0.1106 -0.1356 -0.1122
S-431	х ь а л ж ъ о г ъ у а н
T-431	ħ aː l ʐʷ a ʁʷ aː n
H-431	-0.4102397561073303	ħ aː l ʒʷ a ʁʷ aː n
D-431	-0.4102397561073303	ħ aː l ʒʷ a ʁʷ aː n
P-431	-0.0885 -0.6371 -0.5615 -1.2992 -0.3539 -0.2641 -0.1674 -0.1604 -0.1599
S-25	б з ы у х ь а к у а к у
T-25	b z ə w ħ aː kʷ aː kʷ
H-25	-0.17153465747833252	b z ə w ħ aː kʷ aː kʷ
D-25	-0.17153465747833252	b z ə w ħ aː kʷ aː kʷ
P-25	-0.0624 -0.0836 -0.0383 -0.1660 -0.1057 -0.1945 -0.2035 -0.6195 -0.1430 -0.0988
S-453	г ъ э к ь э р э г ъ у н
T-453	ʁ a k a r a ʁʷ ə n
H-453	-0.21056398749351501	ʁ a kʲ a r a ʁʷ ə n
D-453	-0.21056398749351501	ʁ a kʲ a r a ʁʷ ə n
P-453	-0.3463 -0.1855 -0.4622 -0.2000 -0.0945 -0.1834 -0.2694 -0.1480 -0.0782 -0.1381
S-183	ӏ о ф ш ӏ э н ы н ч ъ э
T-183	ʔʷ a f ʃʼ a n ə n t͡ʂ a
H-183	-0.21930718421936035	ʔʷ a f ʃʼ a n ə n t͡ʂ a
D-183	-0.21930718421936035	ʔʷ a f ʃʼ a n ə n t͡ʂ a
P-183	-0.1013 -0.2330 -0.1403 -0.0946 -0.0967 -0.1107 -0.4252 -0.1698 -0.6249 -0.2983 -0.1175
S-427	ш ъ х ь э а т ы н г ъ э
T-427	ʂ ħ a ʔ aː t ə n ʁ a
H-427	-0.18477988243103027	ʂ ħ a aː t ə n ʁ a
D-427	-0.18477988243103027	ʂ ħ a aː t ə n ʁ a
P-427	-0.1053 -0.0710 -0.1663 -0.6174 -0.0732 -0.0383 -0.0949 -0.3243 -0.2284 -0.1288
S-160	к ъ э б э р т а й б з э
T-160	q a b a r t aː j b z a
H-160	-0.22018982470035553	q a b a r t aː j b z a
D-160	-0.22018982470035553	q a b a r t aː j b z a
P-160	-0.1108 -0.1053 -0.2032 -0.1692 -0.2131 -0.1448 -0.1739 -0.1556 -0.5909 -0.2249 -0.4712 -0.0793
S-181	б э д з э о г ъ у м а з
T-181	b a d͡z a w a ʁʷ ə m aː z
H-181	-0.1938001811504364	b a d͡z a w a ʁʷ ə m aː z
D-181	-0.1938001811504364	b a d͡z a w a ʁʷ ə m aː z
P-181	-0.1191 -0.1575 -0.2611 -0.1955 -0.1160 -0.3324 -0.2743 -0.2796 -0.1518 -0.1269 -0.1653 -0.1461
S-352	ш ъ о т е х ь э т е к ӏ
T-352	ʂʷ a t a j ħ a t a j t͡ʃ
H-352	-0.33089709281921387	ʃʷ a t a j ħ a t a j t͡ʃʼ
D-352	-0.33089709281921387	ʃʷ a t a j ħ a t a j t͡ʃʼ
P-352	-0.8924 -0.0856 -0.1423 -0.1084 -0.1769 -0.0848 -0.1919 -0.2699 -0.1890 -0.3849 -1.2550 -0.1896
S-22	ш э к ӏ о г ъ у м а з
T-22	ʃ a kʷʼ a ʁʷ ə m aː z
H-22	-0.17941997945308685	ʃ a kʷʼ a ʁʷ ə m aː z
D-22	-0.17941997945308685	ʃ a kʷʼ a ʁʷ ə m aː z
P-22	-0.1620 -0.0937 -0.0764 -0.1643 -0.1324 -0.7584 -0.0640 -0.1024 -0.1306 -0.1098
S-273	з э п э к ӏ э к ӏ ы н
T-273	z a p a t͡ʃʼ a t͡ʃʼ ə n
H-273	-0.19882307946681976	z a p a t͡ʃʼ a t͡ʃʼ ə n
D-273	-0.19882307946681976	z a p a t͡ʃʼ a t͡ʃʼ ə n
P-273	-0.0976 -0.1691 -0.0672 -0.1730 -0.6863 -0.1192 -0.2888 -0.0910 -0.1687 -0.1272
S-12	ш ъ у т ы р э х ь ы н
T-12	ʃʷ ə t ə r a ħ ə n
H-12	-0.10571718961000443	ʃʷ ə t ə r a ħ ə n
D-12	-0.10571718961000443	ʃʷ ə t ə r a ħ ə n
P-12	-0.1011 -0.0609 -0.1311 -0.1738 -0.0810 -0.0654 -0.1123 -0.1169 -0.0572 -0.1574
S-447	ш ъ ы п к ъ э м к ӏ э
T-447	ʂ ə p q a m t͡ʃʼ a
H-447	-0.15857993066310883	ʂ ə p q a m t͡ʃʼ a
D-447	-0.15857993066310883	ʂ ə p q a m t͡ʃʼ a
P-447	-0.1872 -0.0763 -0.1364 -0.0923 -0.1317 -0.0748 -0.4087 -0.1630 -0.1569
S-281	б ж ъ э к ъ о ж ъ ы й
T-281	b ʐ a qʷ a ʐ ə j
H-281	-0.11171643435955048	b ʐ a qʷ a ʐ ə j
D-281	-0.11171643435955048	b ʐ a qʷ a ʐ ə j
P-281	-0.1252 -0.1284 -0.1542 -0.1314 -0.1331 -0.0705 -0.0616 -0.1012 -0.0998
S-238	г у б ж ы г ъ о ш ӏ у
T-238	ɡʷ ə b ʒ ə ʁʷ a ʃʷʼ
H-238	-0.13652688264846802	ɡʷ ə b ʒ ə ʁʷ a ʃʷʼ
D-238	-0.13652688264846802	ɡʷ ə b ʒ ə ʁʷ a ʃʷʼ
P-238	-0.1378 -0.0272 -0.0956 -0.1677 -0.1568 -0.1983 -0.0758 -0.2300 -0.1395
S-235	б э д з э г ъ а л ӏ э
T-235	b a d͡z a ʁ aː ɬʼ a
H-235	-0.2135743796825409	b a d͡z a ʁ aː ɬʼ a
D-235	-0.2135743796825409	b a d͡z a ʁ aː ɬʼ a
P-235	-0.1223 -0.1598 -0.1507 -0.2288 -0.1018 -0.5394 -0.2526 -0.2453 -0.1215
S-228	ӏ о р ы ш ӏ э д ж э н
T-228	ʔʷ a r ʃʼ a d͡ʒ a n
H-228	-0.17810946702957153	ʔʷ a r ə ʃʼ a d͡ʒ a n
D-228	-0.17810946702957153	ʔʷ a r ə ʃʼ a d͡ʒ a n
P-228	-0.0900 -0.1221 -0.1053 -0.7153 -0.0460 -0.1252 -0.1356 -0.1965 -0.1073 -0.1378
S-214	к ъ э к ӏ о р э г ъ э
T-214	q a kʷʼ a r a ʁ a
H-214	-0.12489864975214005	q a kʷʼ a r a ʁ a
D-214	-0.12489864975214005	q a kʷʼ a r a ʁ a
P-214	-0.1012 -0.1277 -0.0408 -0.2277 -0.0691 -0.0832 -0.0873 -0.1695 -0.2176
S-198	д ж ы х э п к ӏ ь э н
T-198	d͡ʒ ə x a p kʲʼ a n
H-198	-0.1632518172264099	d͡ʒ ə x a p kʲʼ a n
D-198	-0.1632518172264099	d͡ʒ ə x a p kʲʼ a n
P-198	-0.0876 -0.2325 -0.1299 -0.0972 -0.1165 -0.4683 -0.1168 -0.1016 -0.1188
S-154	г ъ э ш ӏ э г ъ о н ы
T-154	ʁ a ʃʼ a ʁʷ a n ə
H-154	-0.2234262079000473	ʁ a ʃʼ a ʁʷ a n ə
D-154	-0.2234262079000473	ʁ a ʃʼ a ʁʷ a n ə
P-154	-0.1317 -0.1501 -0.1387 -0.5310 -0.1078 -0.1378 -0.1389 -0.4380 -0.2368
S-28	п ш ъ э ш ъ э ж ъ ы й
T-28	p ʂ a ʂ a ʐ ə j
H-28	-0.13485001027584076	p ʂ a ʂ a ʐ ə j
D-28	-0.13485001027584076	p ʂ a ʂ a ʐ ə j
P-28	-0.1249 -0.0918 -0.1998 -0.1704 -0.2825 -0.0925 -0.0427 -0.0781 -0.1310
S-351	к ӏ э л э е г ъ а д ж
T-351	t͡ʃʼ a ɮ a ʁ aː d͡ʒ
H-351	-0.2417752742767334	t͡ʃʼ a l a j a ʁ aː d͡ʒ
D-351	-0.2417752742767334	t͡ʃʼ a l a j a ʁ aː d͡ʒ
P-351	-0.6162 -0.1191 -0.7194 -0.1226 -0.1086 -0.1223 -0.2276 -0.0972 -0.1167 -0.1682
S-192	к ӏ э л э е г ъ а г ь
T-192	t͡ʃʼ a l a ʁ aː ɡʲ
H-192	-0.2512590289115906	t͡ʃʼ a l a j a ʁ aː ɡʲ
D-192	-0.2512590289115906	t͡ʃʼ a l a j a ʁ aː ɡʲ
P-192	-0.3814 -0.1055 -0.7116 -0.1049 -0.1149 -0.0798 -0.2136 -0.1274 -0.4968 -0.1767
S-137	ш ъ х ь э д ж а ш ъ у
T-137	ʂ ħ a d͡ʒ aː ʃʷ
H-137	-0.16350004076957703	ʂ ħ a d͡ʒ aː ʂʷ
D-137	-0.16350004076957703	ʂ ħ a d͡ʒ aː ʂʷ
P-137	-0.1531 -0.1053 -0.1442 -0.0875 -0.0778 -0.4458 -0.1309
S-194	з э х э д з ы ш ъ у н
T-194	z a x a d͡z ə ʃʷ ə n
H-194	-0.2143334001302719	z a x a d͡z ə ʃʷ ə n
D-194	-0.2143334001302719	z a x a d͡z ə ʃʷ ə n
P-194	-0.1687 -0.1649 -0.1104 -0.1716 -0.3375 -0.0790 -0.7455 -0.1316 -0.0959 -0.1382
S-134	и п э т х ь э м а ф э
T-134	j ə p a t ħ a m aː f a
H-134	-0.13851815462112427	j ə p a t ħ a m aː f a
D-134	-0.13851815462112427	j ə p a t ħ a m aː f a
P-134	-0.3670 -0.0361 -0.0999 -0.1985 -0.1021 -0.0789 -0.1295 -0.1239 -0.1329 -0.0655 -0.2072 -0.1206
S-245	к ъ е у л э л э х ы н
T-245	q a j ɬ a ɬ a x ə n
H-245	-0.3206586241722107	q a j w l a l a x ə n
D-245	-0.3206586241722107	q a j w l a l a x ə n
P-245	-0.0870 -0.1435 -0.1538 -0.5015 -1.4694 -0.0875 -0.8810 -0.1029 -0.0881 -0.1051 -0.1087 -0.1193
S-132	д е л ъ э с ы к ӏ ы н
T-132	d a j ɬ a s ə t͡ʃ ə n
H-132	-0.14292000234127045	d a j ɬ a s ə t͡ʃʼ ə n
D-132	-0.14292000234127045	d a j ɬ a s ə t͡ʃʼ ə n
P-132	-0.1188 -0.1359 -0.1793 -0.0836 -0.0804 -0.1342 -0.1781 -0.2732 -0.1665 -0.1126 -0.1095
S-117	б ы л ы м б э л ы д ж
T-117	b ə l ə m b a l ə d͡ʒ
H-117	-0.11114852875471115	b ə l ə m b a l ə d͡ʒ
D-117	-0.11114852875471115	b ə l ə m b a l ə d͡ʒ
P-117	-0.1002 -0.0885 -0.0956 -0.0994 -0.1994 -0.0564 -0.1379 -0.1467 -0.0744 -0.0991 -0.1250
S-89	ш а п с ы г ъ э б з э
T-89	ʃ a p s ə ʁ a b z a
H-89	-0.14494626224040985	ʃ aː p s ə ʁ a b z a
D-89	-0.14494626224040985	ʃ aː p s ə ʁ a b z a
P-89	-0.2194 -0.2016 -0.0843 -0.0899 -0.0975 -0.1029 -0.1440 -0.1454 -0.0953 -0.2482 -0.1658
S-52	н э п э т е л ъ х ь э
T-52	n a p a t a j ɬ ħ a
H-52	-0.1750078946352005	n a p a t a j ɬ ħ a
D-52	-0.1750078946352005	n a p a t a j ɬ ħ a
P-52	-0.1244 -0.1104 -0.1885 -0.2064 -0.0909 -0.1853 -0.0704 -0.1503 -0.0874 -0.5988 -0.1122
S-44	к ъ ы т е г ъ э з ы н
T-44	q ə t a j ʁ a z ə n
H-44	-0.15160755813121796	q ə t a j ʁ a z ə n
D-44	-0.15160755813121796	q ə t a j ʁ a z ə n
P-44	-0.0686 -0.0533 -0.3042 -0.1391 -0.1122 -0.1326 -0.1220 -0.4042 -0.0426 -0.1665 -0.1224
S-441	а х ъ щ э б э д з э р
T-441	aː χ ʃ a b a d͡z a r
H-441	-0.19169224798679352	aː χ ʃ a b a d͡z a r
D-441	-0.19169224798679352	aː χ ʃ a b a d͡z a r
P-441	-0.0960 -0.0909 -0.5260 -0.1268 -0.1344 -0.1211 -0.1791 -0.2890 -0.1868 -0.1666
S-350	п э ӏ о т а л ъ х ь э
T-350	p a ʔʷ a t aː l ħ a
H-350	-0.1518174111843109	p a ʔʷ a t aː ɬ ħ a
D-350	-0.1518174111843109	p a ʔʷ a t aː ɬ ħ a
P-350	-0.2059 -0.1122 -0.2145 -0.1083 -0.0941 -0.2471 -0.1322 -0.0760 -0.2145 -0.1133
S-313	г ъ э с т ы н ы п х ъ
T-313	ʁ a s t ə n ə p χ
H-313	-0.12222322076559067	ʁ a s t ə n ə p χ
D-313	-0.12222322076559067	ʁ a s t ə n ə p χ
P-313	-0.1415 -0.1446 -0.1861 -0.0898 -0.0484 -0.1271 -0.1501 -0.0835 -0.1667 -0.0844
S-152	ш ӏ о и г ъ о д ж э н
T-152	ʃʷ a j ə ʁʷ a d͡ʒ a n
H-152	-0.16567935049533844	ʃʷ a j ə ʁʷ a d͡ʒ a n
D-152	-0.16567935049533844	ʃʷ a j ə ʁʷ a d͡ʒ a n
P-152	-0.3059 -0.1223 -0.1713 -0.1251 -0.1436 -0.2024 -0.1483 -0.1970 -0.0974 -0.1434
S-215	д ж ы х э л ъ э д э н
T-215	d͡ʒ ə x a ɬ a d a n
H-215	-0.12999913096427917	d͡ʒ ə x a ɬ a d a n
D-215	-0.12999913096427917	d͡ʒ ə x a ɬ a d a n
P-215	-0.1143 -0.1985 -0.1186 -0.0896 -0.1031 -0.0738 -0.1844 -0.1766 -0.0878 -0.1534
S-203	б г ы н э ж ь ы г ъ э
T-203	b ɣ ə n a ʑ ə ʁ a
H-203	-0.10061896592378616	b ɣ ə n a ʑ ə ʁ a
D-203	-0.10061896592378616	b ɣ ə n a ʑ ə ʁ a
P-203	-0.0866 -0.1263 -0.0360 -0.0758 -0.1074 -0.1069 -0.0793 -0.1466 -0.0709 -0.1704
S-373	г ъ э ф э б а п ӏ э
T-373	ʁ a f a b aː pʼ a
H-373	-0.150881826877594	ʁ a f a b aː pʼ a
D-373	-0.150881826877594	ʁ a f a b aː pʼ a
P-373	-0.1661 -0.1189 -0.1283 -0.2055 -0.0889 -0.1202 -0.1469 -0.2718 -0.1112
S-292	х ь а д э г ъ у щ э
T-292	ħ aː d a ʁʷ ə ɕ a
H-292	-0.13874424993991852	ħ aː d a ʁʷ ə ɕ a
D-292	-0.13874424993991852	ħ aː d a ʁʷ ə ɕ a
P-292	-0.0627 -0.1189 -0.1106 -0.1515 -0.0989 -0.2565 -0.2207 -0.0891 -0.1397
S-241	е г ъ э ж ь а п ӏ э
T-241	j a ʁ a ʑ aː pʼ a
H-241	-0.12327250093221664	j a ʁ a ʑ aː pʼ a
D-241	-0.12327250093221664	j a ʁ a ʑ aː pʼ a
P-241	-0.0403 -0.1015 -0.1920 -0.1360 -0.1252 -0.1651 -0.1087 -0.0818 -0.1588
S-230	г ъ э с э н ы г ъ э
T-230	ʁ a s a n ə ʁ a
H-230	-0.12249916046857834	ʁ a s a n ə ʁ a
D-230	-0.12249916046857834	ʁ a s a n ə ʁ a
P-230	-0.1474 -0.1224 -0.1103 -0.1413 -0.1019 -0.0938 -0.0983 -0.1307 -0.1564
S-182	т э т х ы к ӏ ь ы н
T-182	t a t x ə kʲʼ ə n
H-182	-0.15373089909553528	t a t x ə kʲʼ ə n
D-182	-0.15373089909553528	t a t x ə kʲʼ ə n
P-182	-0.0553 -0.2565 -0.0614 -0.0837 -0.0999 -0.5124 -0.0771 -0.1113 -0.1260
S-63	б з ы у к ӏ а л ъ э
T-63	b z ə w t͡ʃʼ aː ɬ a
H-63	-0.2767753601074219	b z ə w t͡ʃʼ aː ɬ a
D-63	-0.2767753601074219	b z ə w t͡ʃʼ aː ɬ a
P-63	-0.0876 -0.0961 -0.0843 -0.2611 -1.3923 -0.1588 -0.1376 -0.0861 -0.1871
S-485	щ э г ь э г ъ о ж ь
T-485	ɕ a ɡʲ a ʁʷ a ʒ
H-485	-0.17898644506931305	ɕ a ɡʲ a ʁʷ a ʑ
D-485	-0.17898644506931305	ɕ a ɡʲ a ʁʷ a ʑ
P-485	-0.1443 -0.1232 -0.4383 -0.1915 -0.1090 -0.0953 -0.1750 -0.1553
S-460	а ч ъ э г ъ а ш ъ у
T-460	aː t ʂ a ʁ aː ʂʷ
H-460	-0.5095362067222595	aː t͡ʂ a ʁ aː ʂʷ
D-460	-0.5095362067222595	aː t͡ʂ a ʁ aː ʂʷ
P-460	-0.1908 -2.0106 -0.1829 -0.1216 -0.2200 -0.6935 -0.1474
S-424	ц ӏ ы ф ы ш ъ х ь э
T-424	t͡sʼ ə f ə ʂ ħ a
H-424	-0.12257376313209534	t͡sʼ ə f ə ʂ ħ a
D-424	-0.12257376313209534	t͡sʼ ə f ə ʂ ħ a
P-424	-0.3040 -0.0732 -0.1174 -0.0756 -0.1001 -0.0685 -0.0979 -0.1439
S-369	б э д з э р ы к ӏ у
T-369	b a d͡z a r ə kʷʼ
H-369	-0.15610860288143158	b a d͡z a r ə kʷʼ
D-369	-0.15610860288143158	b a d͡z a r ə kʷʼ
P-369	-0.0888 -0.1625 -0.1476 -0.2432 -0.1175 -0.0844 -0.3064 -0.0984
S-324	л ӏ э к ъ о л ъ э ш
T-324	ɬ a qʷ a ɬ a ʃ
H-324	-0.13772045075893402	ɬʼ a qʷ a ɬ a ʃ
D-324	-0.13772045075893402	ɬʼ a qʷ a ɬ a ʃ
P-324	-0.1913 -0.0797 -0.0919 -0.0958 -0.0947 -0.0960 -0.2192 -0.2333
S-288	т х ь э м ы щ к ӏ ь
T-288	t ħ a m ə ɕ kʲʼ
H-288	-0.15016333758831024	t ħ a m ə ɕ kʲʼ
D-288	-0.15016333758831024	t ħ a m ə ɕ kʲʼ
P-288	-0.0841 -0.0673 -0.0871 -0.0872 -0.1425 -0.1161 -0.4722 -0.1449
S-243	а п к ӏ х а л ъ х ь
T-243	aː p t͡ʃ x aː ɬ ħ
H-243	-0.1673007607460022	aː p kʲ x aː ɬ ħ
D-243	-0.1673007607460022	aː p kʲ x aː ɬ ħ
P-243	-0.0424 -0.0847 -0.5273 -0.1887 -0.1070 -0.1352 -0.0825 -0.1706
S-147	г ъ о п э к ӏ э х ь
T-147	ʁʷ aː p a t͡ʃʼ a ħ
H-147	-0.3226533532142639	ʁʷ a p a t͡ʃʼ a ħ
D-147	-0.3226533532142639	ʁʷ a p a t͡ʃʼ a ħ
P-147	-0.0961 -1.0819 -0.0882 -0.1813 -0.6111 -0.3004 -0.0671 -0.1550
S-82	п с ы ш ъ у а л ъ э
T-82	p s ə ʃʷ aː ɬ a
H-82	-0.21585020422935486	p s ə ʃʷ aː ɬ a
D-82	-0.21585020422935486	p s ə ʃʷ aː ɬ a
P-82	-0.1060 -0.0752 -0.0672 -0.8565 -0.2444 -0.0925 -0.1022 -0.1828
S-40	ш ъ х ь э к ӏ а ф э
T-40	ʂ ħ a t͡ʃʼ aː f a
H-40	-0.22773073613643646	ʂ ħ a t͡ʃʼ aː f a
D-40	-0.22773073613643646	ʂ ħ a t͡ʃʼ aː f a
P-40	-0.1095 -0.0540 -0.1211 -1.1068 -0.0590 -0.1094 -0.1256 -0.1364
S-442	п к ӏ э ш ъ э х ъ у
T-442	p t͡ʃ a ʂ a χʷ
H-442	-0.2669527232646942	p t͡ʃ a ʂ a χʷ
D-442	-0.2669527232646942	p t͡ʃ a ʂ a χʷ
P-442	-0.0772 -1.0508 -0.1684 -0.2395 -0.0844 -0.0962 -0.1522
S-345	л ъ ы х ъ у а к ӏ о
T-345	ɬ ə χʷ aː kʷʼ a
H-345	-0.13050857186317444	ɬ ə χʷ aː kʷʼ a
D-345	-0.13050857186317444	ɬ ə χʷ aː kʷʼ a
P-345	-0.1024 -0.2574 -0.1867 -0.0529 -0.0861 -0.0944 -0.1336
S-163	г ъ э г ъ у ш ъ ы н
T-163	ʁ a ʁʷ ʂ ə n
H-163	-0.22086553275585175	ʁ a ʁʷ ə ʂ ə n
D-163	-0.22086553275585175	ʁ a ʁʷ ə ʂ ə n
P-163	-0.1329 -0.0932 -0.1884 -0.8473 -0.1051 -0.1495 -0.0833 -0.1672
S-252	е б г ъ э ч э х ы н
T-252	j a b ʁ a t͡ʃ a x ə n
H-252	-0.14516247808933258	j a b ʁ a t͡ʃ a x ə n
D-252	-0.14516247808933258	j a b ʁ a t͡ʃ a x ə n
P-252	-0.1284 -0.1737 -0.2010 -0.1932 -0.1888 -0.1952 -0.0931 -0.1113 -0.0701 -0.1196 -0.1224
S-414	б ы л ъ т ы р ы к у
T-414	b ə ɬ t ə r ə kʷ
H-414	-0.15056809782981873	b ə ɬ t ə r ə kʷ
D-414	-0.15056809782981873	b ə ɬ t ə r ə kʷ
P-414	-0.1028 -0.0704 -0.3364 -0.3056 -0.0321 -0.0753 -0.1618 -0.1582 -0.1124
S-356	т е щ ы н ы х ь а н
T-356	t a j ɕ ə n ə ħ aː n
H-356	-0.13527174293994904	t a j ɕ ə n ə ħ aː n
D-356	-0.13527174293994904	t a j ɕ ə n ə ħ aː n
P-356	-0.0627 -0.1009 -0.1113 -0.2164 -0.1071 -0.1620 -0.1149 -0.0827 -0.3030 -0.0856 -0.1414
S-347	д е л ъ э ш ъ о е н
T-347	d a j ɬ a ʂʷ a j a n
H-347	-0.20401914417743683	d a j ɬ a ʃʷ a j a n
D-347	-0.20401914417743683	d a j ɬ a ʃʷ a j a n
P-347	-0.1428 -0.0821 -0.2226 -0.1331 -0.1796 -0.7855 -0.0642 -0.2461 -0.1784 -0.0776 -0.1322
S-391	и г ъ э к ъ у г ъ э
T-391	j ə ʁ a qʷ ə ʁ a
H-391	-0.15852831304073334	j ə ʁ a qʷ ə ʁ a
D-391	-0.15852831304073334	j ə ʁ a qʷ ə ʁ a
P-391	-0.4911 -0.0692 -0.1257 -0.1017 -0.1473 -0.1341 -0.1094 -0.0995 -0.1488
S-423	г ъ э т э р э з ы н
T-423	ʁ a t a r a z ə n
H-423	-0.14642105996608734	ʁ a t a r a z ə n
D-423	-0.14642105996608734	ʁ a t a r a z ə n
P-423	-0.1522 -0.1448 -0.1613 -0.1486 -0.1227 -0.1945 -0.2394 -0.0661 -0.0955 -0.1393
S-404	н а х ь ы б э р э м
T-404	n aː ħ ə b a r a m
H-404	-0.18691396713256836	n aː ħ ə b a r a m
D-404	-0.18691396713256836	n aː ħ ə b a r a m
P-404	-0.1112 -0.3543 -0.0697 -0.5923 -0.1187 -0.1130 -0.1096 -0.1321 -0.1423 -0.1260
S-395	с ы м э д ж э д э й
T-395	s ə m a d͡ʒ a d a j
H-395	-0.12180224061012268	s ə m a d͡ʒ a d a j
D-395	-0.12180224061012268	s ə m a d͡ʒ a d a j
P-395	-0.1248 -0.1315 -0.0918 -0.0886 -0.1061 -0.1228 -0.1234 -0.1267 -0.1677 -0.1345
S-378	п щ ы г ъ у п ш ы н
T-378	p ɕ ə ʁʷ ə p ʃ ə n
H-378	-0.09923751652240753	p ɕ ə ʁʷ ə p ʃ ə n
D-378	-0.09923751652240753	p ɕ ə ʁʷ ə p ʃ ə n
P-378	-0.1097 -0.1200 -0.0461 -0.1141 -0.0878 -0.0700 -0.0394 -0.1259 -0.1723 -0.1072
S-374	ф э р э х ь а т ы н
T-374	f a r a ħ aː t ə n
H-374	-0.1514275223016739	f a r a ħ aː t ə n
D-374	-0.1514275223016739	f a r a ħ aː t ə n
P-374	-0.3729 -0.1353 -0.1670 -0.1602 -0.0777 -0.1437 -0.1321 -0.1117 -0.0739 -0.1397
S-371	ж э х э з ы х ь а н
T-371	ʒ a x a z ə ħ aː n
H-371	-0.1214342936873436	ʒ a x a z ə ħ aː n
D-371	-0.1214342936873436	ʒ a x a z ə ħ aː n
P-371	-0.0825 -0.1290 -0.0940 -0.1123 -0.0680 -0.0844 -0.1165 -0.3294 -0.0673 -0.1309
S-253	н э п э т а л х ь э
T-253	n a p a t aː l ħ a
H-253	-0.17748819291591644	n a p a t aː l ħ a
D-253	-0.17748819291591644	n a p a t aː l ħ a
P-253	-0.1330 -0.1394 -0.1440 -0.1421 -0.0915 -0.3174 -0.3763 -0.0796 -0.2458 -0.1058
S-222	ж э х э к ӏ о ц э н
T-222	ʒ a x a kʷʼ a t͡s a n
H-222	-0.12142537534236908	ʒ a x a kʷʼ a t͡s a n
D-222	-0.12142537534236908	ʒ a x a kʷʼ a t͡s a n
P-222	-0.0881 -0.1183 -0.0888 -0.0929 -0.1547 -0.0838 -0.2299 -0.0954 -0.1198 -0.1426
S-206	ж э х э у п ц ӏ э н
T-206	ʒ a x a w p t͡sʼ a n
H-206	-0.13242283463478088	ʒ a x a w p t͡sʼ a n
D-206	-0.13242283463478088	ʒ a x a w p t͡sʼ a n
P-206	-0.0788 -0.1520 -0.1207 -0.0917 -0.1094 -0.0629 -0.2953 -0.1953 -0.1114 -0.1067
S-130	д ы й ш ъ о у т ы н
T-130	d ə j ʃʷ a w t ə n
H-130	-0.11272157728672028	d ə j ʃʷ a w t ə n
D-130	-0.11272157728672028	d ə j ʃʷ a w t ə n
P-130	-0.1108 -0.0735 -0.1138 -0.2114 -0.0709 -0.1067 -0.0626 -0.1714 -0.0826 -0.1235
S-49	з э п ы р ы к ӏ ы н
T-49	z a p ə r ə t͡ʃʼ ə n
H-49	-0.15935292840003967	z a p ə r ə t͡ʃʼ ə n
D-49	-0.15935292840003967	z a p ə r ə t͡ʃʼ ə n
P-49	-0.0745 -0.1160 -0.0765 -0.0587 -0.0653 -0.1332 -0.6873 -0.1402 -0.1121 -0.1297
S-16	б ы р г у с ы р г у
T-16	b ə r ɡʷ ə s ə r ɡʷ
H-16	-0.38165754079818726	b ə r ɡʷ ə s ə r ɡʷ
D-16	-0.38165754079818726	b ə r ɡʷ ə s ə r ɡʷ
P-16	-0.1412 -0.0678 -0.1387 -0.2004 -0.0588 -0.2125 -0.1172 -0.0800 -2.1113 -0.6888
S-434	к ъ э г ъ э у щ ы н
T-434	q a ʁ a w ɕ ə n
H-434	-0.13008077442646027	q a ʁ a w ɕ ə n
D-434	-0.13008077442646027	q a ʁ a w ɕ ə n
P-434	-0.0860 -0.1552 -0.0967 -0.1171 -0.0624 -0.2137 -0.1625 -0.1444 -0.1328
S-430	с ы у н э х ъ у г ъ
T-430	s ə w n a χʷ ə ʁ
H-430	-0.2920239269733429	s ə w n a χʷ ʁ
D-430	-0.2920239269733429	s ə w n a χʷ ʁ
P-430	-0.1299 -0.0920 -0.2162 -0.2223 -0.0671 -0.2604 -0.6392 -0.7091
S-353	з э л ъ е ж ь э ж ь
T-353	z a j ɬ a j ʑ a ʑ
H-353	-0.13536590337753296	z a ɬ a j ʑ a ʑ
D-353	-0.13536590337753296	z a ɬ a j ʑ a ʑ
P-353	-0.1862 -0.1565 -0.1064 -0.1740 -0.1115 -0.1134 -0.1682 -0.0887 -0.1134
S-0	ӏ у г ъ э к ӏ ы н
T-0	ʔʷ a ʁ a t͡ʃʼ ə n
H-0	-0.12713240087032318	ʔʷ ə ʁ a t͡ʃʼ ə n
D-0	-0.12713240087032318	ʔʷ ə ʁ a t͡ʃʼ ə n
P-0	-0.0923 -0.1803 -0.0950 -0.0593 -0.2243 -0.1078 -0.1235 -0.1346
S-57	к ъ э г ъ э з э н
T-57	q a ʁ a z a n
H-57	-0.13300171494483948	q a ʁ a z a n
D-57	-0.13300171494483948	q a ʁ a z a n
P-57	-0.0797 -0.1152 -0.0822 -0.1403 -0.1540 -0.2236 -0.1540 -0.1151
S-65	ш ы н а х ь ы ж ъ
T-65	ʃ ə n aː ħ ə ʐ
H-65	-0.1379643827676773	ʃ ə n aː ħ ə ʐ
D-65	-0.1379643827676773	ʃ ə n aː ħ ə ʐ
P-65	-0.1600 -0.0630 -0.1044 -0.2905 -0.0484 -0.2417 -0.0956 -0.1000
S-74	к ӏ э х э к ӏ ы н
T-74	t͡ʃ a x a t͡ʃ ə n
H-74	-0.15654607117176056	t͡ʃʼ a x a t͡ʃʼ ə n
D-74	-0.15654607117176056	t͡ʃʼ a x a t͡ʃʼ ə n
P-74	-0.2388 -0.2070 -0.1495 -0.1134 -0.1964 -0.0866 -0.1328 -0.1279
S-77	у к ӏ ы т а п х э
T-77	w t͡ʃʼ ə t aː p x
H-77	-0.16121619939804077	w ə t͡ʃʼ ə t aː p x a
D-77	-0.16121619939804077	w ə t͡ʃʼ ə t aː p x a
P-77	-0.0432 -0.3055 -0.5559 -0.1228 -0.1079 -0.1209 -0.0659 -0.1024 -0.0969 -0.0908
S-108	х ъ у с ӏ ы с ы й
T-108	χʷ ə sʼ ə s ə j
H-108	-0.16239295899868011	χʷ ə sʼ ə s ə j
D-108	-0.16239295899868011	χʷ ə sʼ ə s ə j
P-108	-0.0961 -0.0348 -0.5231 -0.0921 -0.1413 -0.1262 -0.1702 -0.1153
S-127	м э т ӏ э т ӏ э н
T-127	m a tʼ a tʼ a n
H-127	-0.24126236140727997	m a tʼ a tʼ a n
D-127	-0.24126236140727997	m a tʼ a tʼ a n
P-127	-0.4886 -0.6790 -0.0950 -0.1203 -0.1810 -0.0907 -0.1214 -0.1540
S-175	л ӏ э у ж ы г ъ о
T-175	ɬʼ a w ʒ ə ʁʷ a
H-175	-0.139987513422966	ɬʼ a w ʒ ə ʁʷ a
D-175	-0.139987513422966	ɬʼ a w ʒ ə ʁʷ a
P-175	-0.1591 -0.1194 -0.1584 -0.2255 -0.0964 -0.0771 -0.1101 -0.1739
S-246	л ъ э п х ъ а б э
T-246	ɬ a p χ aː b a
H-246	-0.12002186477184296	ɬ a p χ aː b a
D-246	-0.12002186477184296	ɬ a p χ aː b a
P-246	-0.0916 -0.0897 -0.0760 -0.1183 -0.1239 -0.1652 -0.1871 -0.1084
S-279	п с э л ъ ы х ъ о
T-279	p s a ɬ ə χʷ a
H-279	-0.45695939660072327	p s a ɬ ə χʷ ə
D-279	-0.45695939660072327	p s a ɬ ə χʷ ə
P-279	-0.0990 -0.0848 -0.0960 -0.0829 -0.1071 -0.1297 -0.1095 -2.9468
S-283	г ъ э к ӏ о с э н
T-283	ʁ a kʷʼ a s a n
H-283	-0.10830172151327133	ʁ a kʷʼ a s a n
D-283	-0.10830172151327133	ʁ a kʷʼ a s a n
P-283	-0.1017 -0.1092 -0.0816 -0.1489 -0.1174 -0.0670 -0.1002 -0.1403
S-464	ч ӏ ы п ӏ а л ъ э
T-464	t͡ʂʼ ə pʼ aː ɬ a
H-464	-0.3602530360221863	t͡ʃ ə pʼ aː ɬ a
D-464	-0.3602530360221863	t͡ʃ ə pʼ aː ɬ a
P-464	-1.4343 -0.1321 -0.4317 -0.1696 -0.1111 -0.0817 -0.1612
S-459	г у ж ъ у а к ӏ э
T-459	ɡʷ ə ʒʷ aː t͡ʃ a
H-459	-0.5092161893844604	ɡʷ ə ʒʷ aː t͡ʃ a
D-459	-0.5092161893844604	ɡʷ ə ʒʷ aː t͡ʃ a
P-459	-0.1302 -0.3435 -1.2554 -0.3452 -1.2459 -0.0660 -0.1784
S-406	н э п л ъ э г ъ у
T-406	n a p ɬ a ʁʷ
H-406	-0.1662461906671524	n a p ɬ a ʁʷ
D-406	-0.1662461906671524	n a p ɬ a ʁʷ
P-406	-0.0937 -0.1534 -0.1194 -0.1131 -0.2427 -0.2350 -0.2065
S-382	м ы ж ъ у а к ӏ э
T-382	m ə ʐʷ aː t͡ʃ a
H-382	-0.3072074353694916	m ə ʐʷ aː t͡ʃ a
D-382	-0.3072074353694916	m ə ʐʷ aː t͡ʃ a
P-382	-0.0716 -0.1318 -0.8108 -0.0689 -0.8364 -0.0746 -0.1563
S-314	б г ъ э к ӏ э х ь
T-314	b ʁ a t͡ʃʼ a ħ
H-314	-0.3188932538032532	b ʁ a t͡ʃʼ a ħ
D-314	-0.3188932538032532	b ʁ a t͡ʃʼ a ħ
P-314	-0.1458 -0.1184 -0.1331 -1.3404 -0.2917 -0.0543 -0.1486
S-290	м э у т э ш ъ о н
T-290	w t a ʃʷ a n
H-290	-0.23017525672912598	m a w t a ʃʷ a n
D-290	-0.23017525672912598	m a w t a ʃʷ a n
P-290	-0.1861 -0.1894 -0.2028 -0.1076 -0.3279 -0.6868 -0.1089 -0.1029 -0.1591
S-219	х ь э п ӏ а ц ӏ э
T-219	ħ a pʼ aː t͡sʼ a
H-219	-0.18504956364631653	ħ a pʼ aː t͡sʼ a
D-219	-0.18504956364631653	ħ a pʼ aː t͡sʼ a
P-219	-0.1252 -0.1338 -0.3303 -0.1075 -0.3313 -0.1172 -0.1500
S-177	а х ъ ч а ш ъ х ь
T-177	aː χ t͡ʃ aː ʂ ħ
H-177	-0.12890569865703583	aː χ t͡ʃ aː ʂ ħ
D-177	-0.12890569865703583	aː χ t͡ʃ aː ʂ ħ
P-177	-0.1449 -0.0844 -0.0669 -0.0617 -0.0474 -0.1290 -0.3680
S-169	к ъ о ш ъ о л ӏ ы
T-169	qʷ a ʂʷ a ɬʼ ə
H-169	-0.24173066020011902	qʷ a ʂʷ a ɬʼ ə
D-169	-0.24173066020011902	qʷ a ʂʷ a ɬʼ ə
P-169	-0.1227 -0.1638 -0.5226 -0.0460 -0.2206 -0.4063 -0.2101
S-99	к ӏ ь э р а х ъ о
T-99	kʲʼ a r aː χʷ a
H-99	-0.1286778450012207	kʲʼ a r aː χʷ a
D-99	-0.1286778450012207	kʲʼ a r aː χʷ a
P-99	-0.0511 -0.2239 -0.0560 -0.1908 -0.0964 -0.1828 -0.0998
S-21	б г ъ э к ӏ э х ь
T-21	b ʁ a kʲʼ a ħ
H-21	-0.3188932538032532	b ʁ a t͡ʃʼ a ħ
D-21	-0.3188932538032532	b ʁ a t͡ʃʼ a ħ
P-21	-0.1458 -0.1184 -0.1331 -1.3404 -0.2917 -0.0543 -0.1486
S-124	ӏ э к ӏ э х ь а н
T-124	ʔ ə t͡ʃʼ a ħ aː n
H-124	-0.24141213297843933	ʔ a t͡ʃʼ a ħ aː n
D-124	-0.24141213297843933	ʔ a t͡ʃʼ a ħ aː n
P-124	-0.1800 -0.5401 -0.4048 -0.2197 -0.0455 -0.2419 -0.1541 -0.1452
S-318	к ъ э р а б г ъ э
T-318	q a r aː b ʁ a
H-318	-0.12429648637771606	q a r aː b ʁ a
D-318	-0.12429648637771606	q a r aː b ʁ a
P-318	-0.0975 -0.1011 -0.0883 -0.0754 -0.1353 -0.1611 -0.2226 -0.1130
S-300	г ъ э ц о х ъ о н
T-300	ʁ a t͡sʷ a χʷ a n
H-300	-0.26119038462638855	ʁ a t͡sʷ a χʷ a n
D-300	-0.26119038462638855	ʁ a t͡sʷ a χʷ a n
P-300	-0.0812 -0.1041 -1.0287 -0.3791 -0.1457 -0.0931 -0.0760 -0.1815
S-396	е н э г у я г ъ о
T-396	j a n a ɡʷ ə j aː ʁʷ a
H-396	-0.2463788390159607	j a n a ɡʷ ə j aː ʁʷ a
D-396	-0.2463788390159607	j a n a ɡʷ ə j aː ʁʷ a
P-396	-0.4244 -0.0647 -0.1270 -0.1599 -0.2188 -0.6232 -0.2017 -0.3897 -0.1529 -0.1972 -0.1507
S-62	з э р е б ы л э у
T-62	z a r a j b ə ɮ a w
H-62	-0.18685948848724365	z a r a j b ə l a w
D-62	-0.18685948848724365	z a r a j b ə l a w
P-62	-0.2476 -0.0866 -0.1524 -0.1171 -0.1106 -0.1072 -0.1177 -0.6494 -0.2234 -0.1193 -0.1241
S-408	т ӏ э р э х ь ы н
T-408	m a tʼ a r a ħ ə n
H-408	-0.16225506365299225	tʼ a r a ħ ə n
D-408	-0.16225506365299225	tʼ a r a ħ ə n
P-408	-0.3799 -0.2866 -0.1343 -0.0912 -0.0896 -0.0989 -0.0732 -0.1446
S-284	ш э к э р х а ф э
T-284	ʃ a kʲ a r x aː f a
H-284	-0.2759340703487396	ʃ a kʲ a r x aː f a
D-284	-0.2759340703487396	ʃ a kʲ a r x aː f a
P-284	-0.3218 -0.1176 -1.3608 -0.0525 -0.1342 -0.1936 -0.1366 -0.0868 -0.2298 -0.1257
S-98	д э г ъ э у ц о н
T-98	d a ʁ a w a t͡sʷ a n
H-98	-0.2825455963611603	d a ʁ a w t͡ʃʷ a n
D-98	-0.2825455963611603	d a ʁ a w t͡ʃʷ a n
P-98	-0.1964 -0.1678 -0.1066 -0.1540 -0.0597 -1.1312 -0.5091 -0.0728 -0.1453
S-477	к ъ е щ э к ӏ ы н
T-477	q a j ɕ a t͡ʃʼ ə n
H-477	-0.12292344868183136	q a j ɕ a t͡ʃʼ ə n
D-477	-0.12292344868183136	q a j ɕ a t͡ʃʼ ə n
P-477	-0.0696 -0.1195 -0.0960 -0.1865 -0.0515 -0.1896 -0.0998 -0.1549 -0.1389
S-468	р э х ь э н й э л
T-468	r a ħ a n j a l
H-468	-0.24571894109249115	r a ħ a n j a l
D-468	-0.24571894109249115	r a ħ a n j a l
P-468	-0.1901 -0.1541 -0.1018 -0.2057 -0.1274 -0.6992 -0.1355 -0.4836 -0.1140
S-448	ӏ э п х ъ о т э н
T-448	ʔ a p χʷ a t a n
H-448	-0.12259813398122787	ʔ a p χʷ a t a n
D-448	-0.12259813398122787	ʔ a p χʷ a t a n
P-448	-0.0922 -0.1559 -0.1208 -0.1121 -0.1614 -0.1453 -0.0759 -0.0946 -0.1452
S-336	б л э л ъ э т ы н
T-336	b l a ɬ a t ə n
H-336	-0.11666115373373032	b l a ɬ a t ə n
D-336	-0.11666115373373032	b l a ɬ a t ə n
P-336	-0.1450 -0.1639 -0.0872 -0.0685 -0.1288 -0.1610 -0.0711 -0.0835 -0.1410
S-250	б э л ы д ж э п с
T-250	b a l ə d͡ʒ a p s
H-250	-0.11128105968236923	b a l ə d͡ʒ a p s
D-250	-0.11128105968236923	b a l ə d͡ʒ a p s
P-250	-0.1274 -0.1202 -0.1036 -0.0712 -0.1176 -0.1372 -0.1164 -0.0727 -0.1352
S-157	з э г о к ӏ ь ы н
T-157	z a ɡʷ a t kʲʼ ə n
H-157	-0.2835412919521332	z a ɡʷ a kʲʼ ə n
D-157	-0.2835412919521332	z a ɡʷ a kʲʼ ə n
P-157	-0.1175 -0.1660 -0.0777 -0.1860 -1.3696 -0.0831 -0.1118 -0.1567
S-354	т х ь а н ы ч ъ э
T-354	t ħ aː n ə t͡ʂʼ a
H-354	-0.20360170304775238	t ħ aː n ə t͡ʂ a
D-354	-0.20360170304775238	t ħ aː n ə t͡ʂ a
P-354	-0.1007 -0.0562 -0.5496 -0.1144 -0.0473 -0.4498 -0.1711 -0.1398
S-400	г ъ э л ы г ь ы н
T-400	ʁ a l ə ɡʲ ə n
H-400	-0.21715329587459564	ʁ a l ə ɡʲ ə n
D-400	-0.21715329587459564	ʁ a l ə ɡʲ ə n
P-400	-0.1633 -0.0977 -0.8005 -0.0799 -0.2235 -0.1148 -0.1046 -0.1529
S-14	п ы п с ы к ӏ ы н
T-14	p ə p s ə t͡ʃʼ ə n
H-14	-0.12242506444454193	p ə p s ə t͡ʃʼ ə n
D-14	-0.12242506444454193	p ə p s ə t͡ʃʼ ə n
P-14	-0.0729 -0.0912 -0.1545 -0.0816 -0.1654 -0.1112 -0.1569 -0.1369 -0.1312
S-236	ч э ф ы н ы п х ъ
T-236	t͡ʃ a f ə n ə p χ
H-236	-0.12339456379413605	t͡ʃ a f ə n ə p χ
D-236	-0.12339456379413605	t͡ʃ a f ə n ə p χ
P-236	-0.0670 -0.1581 -0.1584 -0.0723 -0.1462 -0.1328 -0.0985 -0.1915 -0.0858
S-34	г ъ э р с ы с ы н
T-34	ʁ a r s ə s ə n
H-34	-0.1493506282567978	ʁ a r s ə s ə n
D-34	-0.1493506282567978	ʁ a r s ə s ə n
P-34	-0.1468 -0.1398 -0.3919 -0.0790 -0.0879 -0.1486 -0.1081 -0.0829 -0.1592
S-54	а д ы г э к ъ э б
T-54	aː d ə ɣ a q a b
H-54	-0.1840694546699524	aː d ə ɣ a q a b
D-54	-0.1840694546699524	aː d ə ɣ a q a b
P-54	-0.1522 -0.1538 -0.0322 -0.3951 -0.1750 -0.2225 -0.1929 -0.1218 -0.2112
S-103	п с э о л ъ э ш ӏ
T-103	p s a w a ɬ a ʃʼ
H-103	-0.14501118659973145	p s a w a ɬ a ʃʼ
D-103	-0.14501118659973145	p s a w a ɬ a ʃʼ
P-103	-0.1191 -0.2111 -0.0836 -0.1939 -0.0441 -0.1927 -0.1053 -0.1192 -0.2361
S-107	г ъ э п с э ф ы н
T-107	ʁ a p s a f ə n
H-107	-0.13637211918830872	ʁ a p s a f ə n
D-107	-0.13637211918830872	ʁ a p s a f ə n
P-107	-0.2363 -0.1190 -0.1204 -0.1079 -0.2456 -0.0805 -0.0499 -0.1075 -0.1604
S-138	т е л ӏ э х ь ы н
T-138	t a j ɬʼ a ħ ə n
H-138	-0.14559249579906464	t a j ɬʼ a ħ ə n
D-138	-0.14559249579906464	t a j ɬʼ a ħ ə n
P-138	-0.0778 -0.1557 -0.1777 -0.2990 -0.1654 -0.0679 -0.1206 -0.1176 -0.1286
S-114	д ж э н ч ы д з
T-114	d͡ʒ a n t͡ʃ ə d͡z
H-114	-0.10541418939828873	d͡ʒ a n t͡ʃ ə d͡z
D-114	-0.10541418939828873	d͡ʒ a n t͡ʃ ə d͡z
P-114	-0.0778 -0.1065 -0.1107 -0.0423 -0.1006 -0.2115 -0.0886
S-190	ӏ э г ъ у а п э
T-190	ʔ a ʁʷ aː p a
H-190	-0.11395228654146194	ʔ a ʁʷ aː p a
D-190	-0.11395228654146194	ʔ a ʁʷ aː p a
P-190	-0.1421 -0.0737 -0.0864 -0.1635 -0.1011 -0.0818 -0.1490
S-213	ш ъ о у а л ъ э
T-213	ʃʷ a w aː ɬ a
H-213	-0.22304204106330872	ʃʷ a w aː ɬ a
D-213	-0.22304204106330872	ʃʷ a w aː ɬ a
P-213	-0.6637 -0.1077 -0.1266 -0.1933 -0.1127 -0.1701 -0.1873
S-294	п с э у ш ъ х ь
T-294	p s a w ʂ ħ
H-294	-0.14854441583156586	p s a w ʂ ħ
D-294	-0.14854441583156586	p s a w ʂ ħ
P-294	-0.1101 -0.1119 -0.0862 -0.1433 -0.1340 -0.0945 -0.3598
S-17	н э ш э б э г у
T-17	n a ʃ a b a ɡʷ
H-17	-0.14659111201763153	n a ʃ a b a ɡʷ
D-17	-0.14659111201763153	n a ʃ a b a ɡʷ
P-17	-0.0878 -0.1064 -0.2129 -0.1097 -0.1061 -0.1931 -0.1870 -0.1697
S-360	к ъ э п ш ӏ э н
T-360	q a p ʃʼ a n
H-360	-0.12946684658527374	q a p ʃʼ a n
D-360	-0.12946684658527374	q a p ʃʼ a n
P-360	-0.0960 -0.0858 -0.0950 -0.1930 -0.2239 -0.0901 -0.1224
S-385	а п к ӏ м ы ж ъ
T-385	aː p t͡ʃ m ə ʐʷ
H-385	-0.18605446815490723	aː p kʲ m ə ʐ
D-385	-0.18605446815490723	aː p kʲ m ə ʐ
P-385	-0.0715 -0.0855 -0.6136 -0.2154 -0.0864 -0.1643 -0.0657
S-392	у н а ш ъ х ь э
T-392	w n aː ʂ ħ a
H-392	-0.14940275251865387	w ə n aː ʂ ħ a
D-392	-0.14940275251865387	w ə n aː ʂ ħ a
P-392	-0.2499 -0.3833 -0.0827 -0.0686 -0.1131 -0.0819 -0.0853 -0.1304
S-401	ч ъ ы ӏ а л ӏ э
T-401	t͡ʂ ə ʔ aː ɬʼ a
H-401	-0.17954178154468536	t͡ʂ ə ʔ aː ɬʼ a
D-401	-0.17954178154468536	t͡ʂ ə ʔ aː ɬʼ a
P-401	-0.3227 -0.0858 -0.1000 -0.2820 -0.1929 -0.1360 -0.1373
S-421	ш ӏ э н ы г ъ э
T-421	ʃʼ a n ə ʁ a
H-421	-0.16616828739643097	ʃʼ a n ə ʁ a
D-421	-0.16616828739643097	ʃʼ a n ə ʁ a
P-421	-0.3295 -0.1488 -0.1230 -0.2063 -0.1121 -0.1008 -0.1426
S-433	д э л ъ ы п ӏ э
T-433	d a ɬ ə pʼ a
H-433	-0.10819058865308762	d a ɬ ə pʼ a
D-433	-0.10819058865308762	d a ɬ ə pʼ a
P-433	-0.0626 -0.0990 -0.1484 -0.0455 -0.1126 -0.1393 -0.1498
S-451	г ы к ӏ а л ъ э
T-451	ɣ ə t͡ʃʼ aː ɬ a
H-451	-0.16669325530529022	ɣ ə t͡ʃʼ aː ɬ a
D-451	-0.16669325530529022	ɣ ə t͡ʃʼ aː ɬ a
P-451	-0.1956 -0.0380 -0.4745 -0.1072 -0.0873 -0.0846 -0.1796
S-488	д е д ж э г ъ у
T-488	d a j d͡ʒ a ʁʷ
H-488	-0.12646612524986267	d a j d͡ʒ a ʁʷ
D-488	-0.12646612524986267	d a j d͡ʒ a ʁʷ
P-488	-0.1384 -0.1454 -0.1172 -0.0564 -0.1500 -0.1229 -0.1550
S-1	ӏ э п а п с ӏ э
T-1	ʔ a p aː p sʼ a
H-1	-0.12668240070343018	ʔ a p aː p sʼ a
D-1	-0.12668240070343018	ʔ a p aː p sʼ a
P-1	-0.0960 -0.1235 -0.1086 -0.0836 -0.1281 -0.1943 -0.1772 -0.1022
S-301	х э л ъ х ь а н
T-301	x a ɬ ħ aː n
H-301	-0.17463086545467377	x a ɬ ħ aː n
D-301	-0.17463086545467377	x a ɬ ħ aː n
P-301	-0.0898 -0.1193 -0.1063 -0.0952 -0.5628 -0.1227 -0.1263
S-64	ш х ъ о г ъ о н
T-64	ʃ χʷ a ʁʷ a n
H-64	-0.17491461336612701	ʃ χʷ a ʁʷ a n
D-64	-0.17491461336612701	ʃ χʷ a ʁʷ a n
P-64	-0.1346 -0.2281 -0.4332 -0.0629 -0.0860 -0.1207 -0.1590
S-56	г ъ э л а к ӏ о
T-56	ʁ a ɮ aː kʷʼ a
H-56	-0.23126186430454254	ʁ a l aː kʷʼ a
D-56	-0.23126186430454254	ʁ a l aː kʷʼ a
P-56	-0.0868 -0.0967 -1.0433 -0.0652 -0.0741 -0.1264 -0.1264
S-32	б г ъ у з а г ъ
T-32	b ʁʷ ə z aː ʁ
H-32	-0.10485828667879105	b ʁʷ ə z aː ʁ
D-32	-0.10485828667879105	b ʁʷ ə z aː ʁ
P-32	-0.0823 -0.0731 -0.0650 -0.2092 -0.0624 -0.0989 -0.1432
S-23	ц ӏ э п а п к ӏ
T-23	t͡sʼ a p aː p t͡ʃʼ
H-23	-0.24554021656513214	t͡sʼ a p aː p t͡ʃʼ
D-23	-0.24554021656513214	t͡sʼ a p aː p t͡ʃʼ
P-23	-0.3747 -0.1052 -0.0898 -0.1109 -0.2149 -0.7180 -0.1053
S-467	к ъ о к ӏ ь ы н
T-467	qʷ a kʲʼ ə n
H-467	-0.1657021939754486	qʷ a kʲʼ ə n
D-467	-0.1657021939754486	qʷ a kʲʼ ə n
P-467	-0.1094 -0.1329 -0.3903 -0.0807 -0.1373 -0.1435
S-386	ш ъ у а м п ӏ э
T-386	ʃʷʼ aː m pʼ a
H-386	-0.21929535269737244	ʃʷ aː m pʼ a
D-386	-0.21929535269737244	ʃʷ aː m pʼ a
P-386	-0.5756 -0.1097 -0.1754 -0.1463 -0.1998 -0.1091
S-365	н а ш ъ у х ъ о
T-365	n aː ʂʷ χʷ a
H-365	-0.1662200540304184	n aː ʃʷ χʷ a
D-365	-0.1662200540304184	n aː ʃʷ χʷ a
P-365	-0.1054 -0.0990 -0.3427 -0.1121 -0.2248 -0.1133
S-342	л ъ э н ы к ъ у
T-342	ɬ a n ə qʷ
H-342	-0.11969202756881714	ɬ a n ə qʷ
D-342	-0.11969202756881714	ɬ a n ə qʷ
P-342	-0.1306 -0.1085 -0.1598 -0.1106 -0.0555 -0.1533
S-341	к ӏ э л э г ъ у
T-341	t͡ʃ a l a ʁʷ
H-341	-0.31341463327407837	t͡ʃʼ a ɮ a ʁʷ
D-341	-0.31341463327407837	t͡ʃʼ a ɮ a ʁʷ
P-341	-0.2407 -0.1278 -0.7566 -0.1388 -0.4785 -0.1381
S-320	к ъ у ш ъ х ь э
T-320	qʷ ə ʂ ħ a
H-320	-0.11233661323785782	qʷ ə ʂ ħ a
D-320	-0.11233661323785782	qʷ ə ʂ ħ a
P-320	-0.1381 -0.0820 -0.1122 -0.0846 -0.0996 -0.1576
S-305	к у л ъ э ш ъ у
T-305	kʷ ə ɬ a ʃʷ
H-305	-0.255686491727829	kʷ ə ɬ a ʂʷ
D-305	-0.255686491727829	kʷ ə ɬ a ʂʷ
P-305	-0.2461 -0.0556 -0.1600 -0.1186 -0.8083 -0.1455
S-128	т ӏ о к ӏ э ж ъ
T-128	tʷʼ a t͡ʃʼ a ʐ
H-128	-0.3553629219532013	tʷʼ a t͡ʃ a ʐ
D-128	-0.3553629219532013	tʷʼ a t͡ʃ a ʐ
P-128	-0.3144 -0.5201 -0.9042 -0.1503 -0.1335 -0.1096
S-125	д э к ӏ о г ъ у
T-125	d a kʷʼ a ʁʷ
H-125	-0.1799130141735077	d a kʷʼ a ʁʷ
D-125	-0.1799130141735077	d a kʷʼ a ʁʷ
P-125	-0.1433 -0.1122 -0.1094 -0.2447 -0.2521 -0.2177
S-109	ж ъ о н а к ӏ у
T-109	ʐʷ a n aː kʷ
H-109	-0.14243784546852112	ʐʷ a n aː kʷʼ
D-109	-0.14243784546852112	ʐʷ a n aː kʷʼ
P-109	-0.1907 -0.1950 -0.0830 -0.0777 -0.1819 -0.1263
S-48	е д ж э ж ь ы н
T-48	d͡ʒ a ʑ ə n
H-48	-0.10180718451738358	j a d͡ʒ a ʑ ə n
D-48	-0.10180718451738358	j a d͡ʒ a ʑ ə n
P-48	-0.0675 -0.1177 -0.0606 -0.1500 -0.0538 -0.0747 -0.1310 -0.1592
S-35	ш ӏ о к ӏ ь ы н
T-35	ʃʷʼ a kʲʼ ə n
H-35	-0.21054090559482574	ʃʷʼ a kʲʼ ə n
D-35	-0.21054090559482574	ʃʷʼ a kʲʼ ə n
P-35	-0.1528 -0.1437 -0.6214 -0.0624 -0.1422 -0.1408
S-58	з э щ ы к ъ о н
T-58	z a ɕ ə qʷ a n
H-58	-0.12377747148275375	z a ɕ ə qʷ a n
D-58	-0.12377747148275375	z a ɕ ə qʷ a n
P-58	-0.0769 -0.1140 -0.2536 -0.0684 -0.0659 -0.1618 -0.1156 -0.1340
S-43	л ъ ы ӏ э с ы н
T-43	ɬ ə ʔ a s ə n
H-43	-0.1400633305311203	ɬ ə ʔ a s ə n
D-43	-0.1400633305311203	ɬ ə ʔ a s ə n
P-43	-0.1436 -0.1692 -0.0832 -0.1176 -0.1180 -0.2205 -0.1319 -0.1364
S-358	щ ы г ъ э з ы н
T-358	z ə ɕ ə ʁ a ʁʷ ə p ʃ ə n
H-358	-0.15735317766666412	ɕ ə ʁ a z ə n
D-358	-0.15735317766666412	ɕ ə ʁ a z ə n
P-358	-0.1860 -0.1221 -0.1011 -0.1577 -0.3340 -0.0520 -0.1719 -0.1339
S-481	н а ц э ӏ у ц э
T-481	n a t s a ʔʷ t s a
H-481	-0.1275097280740738	n aː t͡s a ʔʷ ə t͡s a
D-481	-0.1275097280740738	n aː t͡s a ʔʷ ə t͡s a
P-481	-0.1071 -0.1180 -0.1780 -0.0959 -0.0752 -0.0840 -0.2525 -0.0847 -0.1523
S-328	д э г ъ э з е н
T-328	d a ʁ a z a j a n
H-328	-0.2984652519226074	d a ʁ a z a j n
D-328	-0.2984652519226074	d a ʁ a z a j n
P-328	-0.1329 -0.1110 -0.1010 -0.1550 -0.1687 -0.6243 -0.4010 -0.8163 -0.1759
S-90	б з ы у у б ы т
T-90	b z ə w w ə b ə t
H-90	-0.30249732732772827	b z ə w w b ə t
D-90	-0.30249732732772827	b z ə w w b ə t
P-90	-0.0906 -0.1213 -0.0599 -0.0624 -1.8141 -0.0907 -0.1309 -0.0993 -0.2534
S-486	л э б л э б ы й
T-486	l a b l a b ə j
H-486	-0.17464086413383484	l a b l a b ə j
D-486	-0.17464086413383484	l a b l a b ə j
P-486	-0.4629 -0.1061 -0.2150 -0.1699 -0.1017 -0.2058 -0.0665 -0.1653 -0.0787
S-473	ч э щ ы б з ы у
T-473	t͡ʃ a ʃ ə b s ə w
H-473	-0.12841112911701202	t͡ʃ a ɕ ə b z ə w
D-473	-0.12841112911701202	t͡ʃ a ɕ ə b z ə w
P-473	-0.1174 -0.1288 -0.2301 -0.0596 -0.1025 -0.1213 -0.0689 -0.1163 -0.2108
S-304	т е г ъ э з ы н
T-304	t a j ʁ a z ə n
H-304	-0.1620733141899109	t a j ʁ a z ə n
D-304	-0.1620733141899109	t a j ʁ a z ə n
P-304	-0.1201 -0.1778 -0.2067 -0.1595 -0.1412 -0.3437 -0.0411 -0.1439 -0.1246
S-298	б ы р к у с ы н
T-298	b ə r kʷ ʁ s ə n
H-298	-0.19938290119171143	b ə r kʷ ə s ə n
D-298	-0.19938290119171143	b ə r kʷ ə s ə n
P-298	-0.1563 -0.0815 -0.2220 -0.3088 -0.1978 -0.2472 -0.3699 -0.0762 -0.1347
S-286	т е г ъ э н э н
T-286	t a j ʁ a n a n
H-286	-0.17671217024326324	t a j ʁ a n a n
D-286	-0.17671217024326324	t a j ʁ a n a n
P-286	-0.0929 -0.1120 -0.2274 -0.3360 -0.1255 -0.0512 -0.3973 -0.1219 -0.1264
S-151	а д ы г э б з э
T-151	aː d ə ɣ a b z a
H-151	-0.16070982813835144	aː d ə ɣ a b z a
D-151	-0.16070982813835144	aː d ə ɣ a b z a
P-151	-0.1906 -0.1361 -0.0331 -0.3209 -0.1950 -0.1351 -0.0826 -0.1900 -0.1631
S-97	м э р с ы с ы н
T-97	m a r s ə s ə n
H-97	-0.1462373584508896	m a r s ə s ə n
D-97	-0.1462373584508896	m a r s ə s ə n
P-97	-0.1342 -0.1502 -0.3241 -0.0966 -0.0805 -0.1686 -0.1176 -0.0914 -0.1531
S-483	д э г ъ э н э н
T-483	d a ʁ a n a n
H-483	-0.13366028666496277	d a ʁ a n a n
D-483	-0.13366028666496277	d a ʁ a n a n
P-483	-0.1462 -0.1010 -0.1357 -0.1287 -0.0799 -0.2195 -0.1281 -0.1303
S-470	ф э к ъ у л а й
T-470	f a qʷ ə ɮ aː j
H-470	-0.24134908616542816	f a qʷ ə l aː j
D-470	-0.24134908616542816	f a qʷ ə l aː j
P-470	-0.3222 -0.0694 -0.0959 -0.1354 -0.9966 -0.0757 -0.1301 -0.1056
S-449	п х ъ э м б а й
T-449	p χ a m b aː j
H-449	-0.1124739870429039	p χ a m b aː j
D-449	-0.1124739870429039	p χ a m b aː j
P-449	-0.1609 -0.1035 -0.1057 -0.1128 -0.1433 -0.0426 -0.1448 -0.0862
S-388	х э щ ы ж ь ы н
T-388	x a ɕ ə ʑ ə n
H-388	-0.14117054641246796	x a ɕ ə ʑ ə n
D-388	-0.14117054641246796	x a ɕ ə ʑ ə n
P-388	-0.1542 -0.1177 -0.3300 -0.1278 -0.0958 -0.0697 -0.0816 -0.1525
S-436	у к ӏ ы т а п х
T-436	w t͡ʃʼ ə t aː p x
H-436	-0.24875222146511078	w ə t͡ʃʼ ə t aː p x
D-436	-0.24875222146511078	w ə t͡ʃʼ ə t aː p x
P-436	-0.0529 -0.6378 -0.9038 -0.1144 -0.1064 -0.1037 -0.0699 -0.1365 -0.1133
S-86	г у л ъ ы т э н
T-86	ɡʷ ə ɬ ə t a n
H-86	-0.13226550817489624	ɡʷ ə ɬ ə t a n
D-86	-0.13226550817489624	ɡʷ ə ɬ ə t a n
P-86	-0.2191 -0.0502 -0.2311 -0.0754 -0.1436 -0.0894 -0.1039 -0.1455
S-95	б э д з э у к ӏ
T-95	b a d͡z a w ə kʲ
H-95	-0.33818167448043823	b a d͡z a w ə t͡ʃ
D-95	-0.33818167448043823	b a d͡z a w ə t͡ʃ
P-95	-0.0937 -0.1194 -0.1496 -0.2317 -0.1024 -1.5720 -0.3441 -0.0925
S-105	п ч э д ы г ъ о
T-105	p t͡ʃ a d ə ʁʷ a
H-105	-0.11295648664236069	p t͡ʃ a d ə ʁʷ a
D-105	-0.11295648664236069	p t͡ʃ a d ə ʁʷ a
P-105	-0.1229 -0.1616 -0.1227 -0.1150 -0.0472 -0.0864 -0.1192 -0.1286
S-121	л ъ э г ъ у е н
T-121	ɬ a ʁʷ ə j a n
H-121	-0.26962628960609436	ɬ a ʁʷ a j ə n
D-121	-0.26962628960609436	ɬ a ʁʷ a j ə n
P-121	-0.1348 -0.1010 -0.1606 -0.6787 -0.0801 -0.8082 -0.0687 -0.1250
S-139	г у з э ж ъ о н
T-139	ɡʷ ə z a ʒʷ a n
H-139	-0.1897335797548294	ɡʷ ə z a ʒʷ a n
D-139	-0.1897335797548294	ɡʷ ə z a ʒʷ a n
P-139	-0.1276 -0.3113 -0.0421 -0.0890 -0.6382 -0.0863 -0.0849 -0.1385
S-149	к ъ и т х ъ у н
T-149	q j ə t χʷ ə n
H-149	-0.13230445981025696	q ə j t χʷ ə n
D-149	-0.13230445981025696	q ə j t χʷ ə n
P-149	-0.2360 -0.0779 -0.0813 -0.1071 -0.1555 -0.1931 -0.0894 -0.1180
S-180	ӏ э к ӏ э з ы н
T-180	ʔ a t͡ʃʼ a z ə n
H-180	-0.2393772304058075	ʔ a t͡ʃʼ a z ə n
D-180	-0.2393772304058075	ʔ a t͡ʃʼ a z ə n
P-180	-0.2421 -0.4356 -0.5087 -0.1398 -0.2051 -0.0906 -0.1785 -0.1146
S-258	г у п ц ӏ а н э
T-258	ɡʷ ə p t͡sʼ aː n a
H-258	-0.18516863882541656	ɡʷ ə p t͡sʼ aː n a
D-258	-0.18516863882541656	ɡʷ ə p t͡sʼ aː n a
P-258	-0.1115 -0.1194 -0.0481 -0.4232 -0.3212 -0.2099 -0.1291 -0.1190
S-278	к ӏ э з э з ы н
T-278	t͡ʃʼ a z a z ə n
H-278	-0.18716832995414734	t͡ʃʼ a z a z ə n
D-278	-0.18716832995414734	t͡ʃʼ a z a z ə n
P-278	-0.5565 -0.1708 -0.0920 -0.2197 -0.1395 -0.0743 -0.1246 -0.1200
S-323	п с ы н к ӏ э у
T-323	p s ə n t͡ʃʼ a w
H-323	-0.17464962601661682	p s ə n t͡ʃʼ a w
D-323	-0.17464962601661682	p s ə n t͡ʃʼ a w
P-323	-0.0657 -0.0794 -0.0859 -0.1442 -0.6179 -0.1765 -0.1188 -0.1088
S-363	п ч ъ э ӏ у п э
T-363	p t͡ʃ a ʔʷ ə p a
H-363	-0.1742057204246521	p t͡ʃ a ʔʷ ə p a
D-363	-0.1742057204246521	p t͡ʃ a ʔʷ ə p a
P-363	-0.1100 -0.7412 -0.1090 -0.0989 -0.0559 -0.1048 -0.0519 -0.1220
S-375	м э б э г ъ о н
T-375	m a b a ʁʷ a n
H-375	-0.15489070117473602	m a b a ʁʷ a n
D-375	-0.15489070117473602	m a b a ʁʷ a n
P-375	-0.1592 -0.1326 -0.2010 -0.1837 -0.0817 -0.2356 -0.1024 -0.1429
S-162	ф э г ъ э с э н
T-162	f a ʁ a s a n
H-162	-0.12082359194755554	f a ʁ a s a n
D-162	-0.12082359194755554	f a ʁ a s a n
P-162	-0.1604 -0.1075 -0.1461 -0.0881 -0.1194 -0.1014 -0.0971 -0.1467
S-276	н э п ӏ э х ъ
T-276	n a p ʔ a χ
H-276	-0.18990826606750488	n a pʼ a χ
D-276	-0.18990826606750488	n a pʼ a χ
P-276	-0.1101 -0.2247 -0.2490 -0.1301 -0.3343 -0.0913
S-289	п л ӏ э м ы й
T-289	p ɬʼ a m ə j
H-289	-0.14121899008750916	p ɬʼ a m ə j
D-289	-0.14121899008750916	p ɬʼ a m ə j
P-289	-0.0863 -0.2566 -0.2245 -0.1084 -0.0743 -0.1516 -0.0868
S-338	ы г у з э г у
T-338	ə ɡʷ ə z a ɡʷ
H-338	-0.20499353110790253	ə ɡʷ ə z a ɡʷ
D-338	-0.20499353110790253	ə ɡʷ ə z a ɡʷ
P-338	-0.7491 -0.0930 -0.0524 -0.0864 -0.1355 -0.1248 -0.1937
S-368	л ъ ы н т ф э
T-368	ɬ ə n t f a
H-368	-0.1345636397600174	ɬ ə n t f a
D-368	-0.1345636397600174	ɬ ə n t f a
P-368	-0.1597 -0.1883 -0.1229 -0.1583 -0.0375 -0.1171 -0.1581
S-379	б з э д ж э н
T-379	b z a d͡ʒ a n
H-379	-0.11312311142683029	b z a d͡ʒ a n
D-379	-0.11312311142683029	b z a d͡ʒ a n
P-379	-0.1087 -0.1250 -0.0988 -0.0943 -0.1199 -0.1075 -0.1377
S-381	б э д з э р ы
T-381	b a d͡z a r ə
H-381	-0.1477663815021515	b a d͡z a r ə
D-381	-0.1477663815021515	b a d͡z a r ə
P-381	-0.0893 -0.1385 -0.1418 -0.2610 -0.1100 -0.0684 -0.2253
S-387	г ъ о й щ а й
T-387	ʁʷ a j ɕ aː j
H-387	-0.09870950877666473	ʁʷ a j ɕ aː j
D-387	-0.09870950877666473	ʁʷ a j ɕ aː j
P-387	-0.0806 -0.1055 -0.0569 -0.1382 -0.1139 -0.0922 -0.1036
S-409	к ъ э п с э н
T-409	q a p s a n
H-409	-0.1280423104763031	q a p s a n
D-409	-0.1280423104763031	q a p s a n
P-409	-0.1203 -0.1116 -0.1428 -0.0940 -0.2075 -0.0946 -0.1254
S-439	ф ы ж ь ы б з
T-439	f ə ʑ ə b z
H-439	-0.10564437508583069	f ə ʑ ə b z
D-439	-0.10564437508583069	f ə ʑ ə b z
P-439	-0.1007 -0.0536 -0.1036 -0.1309 -0.0982 -0.0754 -0.1771
S-461	н а л к ъ у т
T-461	n aː l qʷ ə t
H-461	-0.13399773836135864	n aː l qʷ ə t
D-461	-0.13399773836135864	n aː l qʷ ə t
P-461	-0.1022 -0.0448 -0.3005 -0.1472 -0.1410 -0.0804 -0.1219
S-469	п с а т х ь э
T-469	p s aː t ħ a
H-469	-0.08812408149242401	p s aː t ħ a
D-469	-0.08812408149242401	p s aː t ħ a
P-469	-0.0679 -0.0871 -0.1460 -0.0454 -0.0831 -0.0818 -0.1056
S-266	б э д ж а н д
T-266	b a d͡ʒ aː n d
H-266	-0.15770848095417023	b a d͡ʒ aː n d
D-266	-0.15770848095417023	b a d͡ʒ aː n d
P-266	-0.1235 -0.1097 -0.0936 -0.0899 -0.1080 -0.3812 -0.1980
S-257	х ы у а л ъ э
T-257	x ə w aː ɬ a
H-257	-0.21719735860824585	x ə w aː ɬ a
D-257	-0.21719735860824585	x ə w aː ɬ a
P-257	-0.1257 -0.0811 -0.1631 -0.7243 -0.1126 -0.1172 -0.1963
S-251	д ж а н т ы й
T-251	d͡ʒ aː n t ə j
H-251	-0.0994911789894104	d͡ʒ aː n t ə j
D-251	-0.0994911789894104	d͡ʒ aː n t ə j
P-251	-0.0675 -0.1570 -0.1262 -0.1499 -0.0588 -0.0612 -0.0758
S-234	к ӏ э т ы щ х
T-234	t͡ʃ a t ə ɕ x
H-234	-0.37805721163749695	t͡ʃʼ a t ə ɕ x
D-234	-0.37805721163749695	t͡ʃʼ a t ə ɕ x
P-234	-1.8999 -0.1485 -0.1155 -0.1561 -0.0779 -0.1154 -0.1330
S-233	ӏ о р ж ъ о р
T-233	ʔʷ a r ʒʷ a r
H-233	-0.2932133376598358	ʔʷ a r ʐʷ a r
D-233	-0.2932133376598358	ʔʷ a r ʐʷ a r
P-233	-0.1489 -0.0613 -0.1264 -1.2653 -0.1398 -0.1597 -0.1511
S-212	к ӏ э п х ы н
T-212	t͡ʃʼ a p x ə n
H-212	-0.14148357510566711	t͡ʃʼ a p x ə n
D-212	-0.14148357510566711	t͡ʃʼ a p x ə n
P-212	-0.1563 -0.2036 -0.2038 -0.0732 -0.0723 -0.1795 -0.1017
S-202	д э п т ӏ э н
T-202	d a p tʼ a n
H-202	-0.17216742038726807	d a p tʼ a n
D-202	-0.17216742038726807	d a p tʼ a n
P-202	-0.1128 -0.1122 -0.1739 -0.3059 -0.2654 -0.1024 -0.1325
S-189	ӏ ы н д ж ы р
T-189	ʔ ə n d͡ʒ ə r
H-189	-0.10624544322490692	ʔ ə n d͡ʒ ə r
D-189	-0.10624544322490692	ʔ ə n d͡ʒ ə r
P-189	-0.1759 -0.0272 -0.1294 -0.0887 -0.1192 -0.0606 -0.1428
S-185	т х ь а б ы л
T-185	t ħ aː b ə l
H-185	-0.19130554795265198	t ħ aː b ə l
D-185	-0.19130554795265198	t ħ aː b ə l
P-185	-0.1010 -0.0550 -0.3747 -0.1065 -0.0632 -0.5381 -0.1006
S-176	б л э н а г ъ
T-176	b l a n aː ʁ
H-176	-0.09827129542827606	b l a n aː ʁ
D-176	-0.09827129542827606	b l a n aː ʁ
P-176	-0.0871 -0.0829 -0.0742 -0.0938 -0.1212 -0.0965 -0.1323
S-173	щ ы к ӏ э п с
T-173	ɕ ə kʲʼ a p s
H-173	-0.222357377409935	ɕ ə t͡ʃʼ a p s
D-173	-0.222357377409935	ɕ ə t͡ʃʼ a p s
P-173	-0.1047 -0.0788 -0.9500 -0.1011 -0.1241 -0.0670 -0.1308
S-239	з э х э х ы н
T-239	z a x a x ə n
H-239	-0.12887313961982727	z a x a x ə n
D-239	-0.12887313961982727	z a x a x ə n
P-239	-0.1916 -0.1524 -0.1003 -0.1108 -0.0560 -0.1532 -0.1392 -0.1275
S-168	т ӏ э п ӏ ы н
T-168	tʼ s a pʼ ə n
H-168	-0.17877763509750366	tʼ a pʼ ə n
D-168	-0.17877763509750366	tʼ a pʼ ə n
P-168	-0.2365 -0.2359 -0.2543 -0.1042 -0.1067 -0.1351
S-480	ж э ӏ у л э л
T-480	ʒ a ʔʷ ə l a l
H-480	-0.13572032749652863	ʒ a ʔʷ ə l a l
D-480	-0.13572032749652863	ʒ a ʔʷ ə l a l
P-480	-0.1354 -0.0818 -0.0886 -0.0814 -0.1930 -0.0586 -0.2726 -0.1744
S-403	е р ы у а д ж
T-403	j a r ə w aː d͡ʒ
H-403	-0.10800193250179291	j a r ə w aː d͡ʒ
D-403	-0.10800193250179291	j a r ə w aː d͡ʒ
P-403	-0.1839 -0.1047 -0.1002 -0.0925 -0.1012 -0.0959 -0.0643 -0.1213
S-377	ӏ у л э л ы н
T-377	ʔʷ ə l a l ə n
H-377	-0.2873900532722473	ʔʷ ə ɮ a l ə n
D-377	-0.2873900532722473	ʔʷ ə ɮ a l ə n
P-377	-0.0728 -0.0684 -0.8796 -0.0535 -0.8446 -0.1177 -0.1230 -0.1395
S-340	з э г о щ ы н
T-340	z a ɡʷ a ɕ ə n
H-340	-0.1383654773235321	z a ɡʷ a ɕ ə n
D-340	-0.1383654773235321	z a ɡʷ a ɕ ə n
P-340	-0.1229 -0.1168 -0.1609 -0.1282 -0.1078 -0.1941 -0.1352 -0.1411
S-332	е ш ъ о р ы й
T-332	j a ʃʷ a r ə j
H-332	-0.23123320937156677	j a ʃʷ a r ə j
D-332	-0.23123320937156677	j a ʃʷ a r ə j
P-332	-0.1324 -0.1133 -1.1120 -0.1641 -0.0939 -0.0839 -0.0509 -0.0993
S-330	ф э г о ӏ э н
T-330	f a ɡʷ a ʔ a n
H-330	-0.10870006680488586	f a ɡʷ a ʔ a n
D-330	-0.10870006680488586	f a ɡʷ a ʔ a n
P-330	-0.1086 -0.0930 -0.1592 -0.0831 -0.1403 -0.0608 -0.0916 -0.1331
S-327	м э г ъ у е н
T-327	m a ʁʷ ə j a n
H-327	-0.26449060440063477	m a ʁʷ ə j a n
D-327	-0.26449060440063477	m a ʁʷ ə j a n
P-327	-0.0792 -0.1816 -0.1427 -1.3186 -0.1258 -0.0846 -0.0595 -0.1239
S-311	к ъ е ш х ы н
T-311	q a j ʃ x ə n
H-311	-0.10712892562150955	q a j ʃ x ə n
D-311	-0.10712892562150955	q a j ʃ x ə n
P-311	-0.0736 -0.1628 -0.0896 -0.1201 -0.0454 -0.1231 -0.1389 -0.1034
S-272	д ж э н е т а
T-272	d͡ʒ a n a j t aː
H-272	-0.18707427382469177	d͡ʒ a n a j t aː
D-272	-0.18707427382469177	d͡ʒ a n a j t aː
P-272	-0.1924 -0.0769 -0.1676 -0.3948 -0.0581 -0.1742 -0.2010 -0.2316
S-472	б г ъ о т э н
T-472	b ʁʷ a t a n
H-472	-0.130159392952919	b ʁʷ a t a n
D-472	-0.130159392952919	b ʁʷ a t a n
P-472	-0.1787 -0.0897 -0.2241 -0.0641 -0.1071 -0.1108 -0.1366
S-220	г ъ э к у о н
T-220	ʁ a kʷ ə w a n
H-220	-0.18116450309753418	ʁ a kʷ ə w a n
D-220	-0.18116450309753418	ʁ a kʷ ə w a n
P-220	-0.1548 -0.2765 -0.2121 -0.3120 -0.1268 -0.1929 -0.0531 -0.1211
S-201	з э ӏ у н э н
T-201	z a ʔʷ ə n a n
H-201	-0.09972947090864182	z a ʔʷ ə n a n
D-201	-0.09972947090864182	z a ʔʷ ə n a n
P-201	-0.0997 -0.1056 -0.1552 -0.0814 -0.0560 -0.0610 -0.1029 -0.1362
S-184	е з э г ъ ы н
T-184	j a z a ʁ ə n
H-184	-0.14114932715892792	j a z a ʁ ə n
D-184	-0.14114932715892792	j a z a ʁ ə n
P-184	-0.0505 -0.1089 -0.1606 -0.1940 -0.1766 -0.1777 -0.1018 -0.1590
S-140	д ж ы д ж э н
T-140	m a d͡ʒ ə d͡ʒ a n
H-140	-0.1262030154466629	d͡ʒ ə d͡ʒ a n
D-140	-0.1262030154466629	d͡ʒ ə d͡ʒ a n
P-140	-0.0412 -0.1873 -0.0954 -0.1693 -0.1267 -0.1374
S-120	м э з э з э н
T-120	m a z a z a n
H-120	-0.1246320977807045	m a z a z a n
D-120	-0.1246320977807045	m a z a z a n
P-120	-0.1489 -0.1371 -0.0701 -0.1594 -0.0955 -0.1653 -0.1041 -0.1168
S-118	ч ы н а с ы у
T-118	t͡ʃ ə n aː s ə w
H-118	-0.1455112099647522	t͡ʃ ə n aː s ə w
D-118	-0.1455112099647522	t͡ʃ ə n aː s ə w
P-118	-0.0371 -0.0440 -0.1048 -0.1992 -0.1481 -0.3063 -0.1526 -0.1720
S-110	б л э р ы п с
T-110	b l a r ə p s
H-110	-0.09231880307197571	b l a r ə p s
D-110	-0.09231880307197571	b l a r ə p s
P-110	-0.1287 -0.1116 -0.0878 -0.0935 -0.0630 -0.0611 -0.0825 -0.1104
S-73	е н э с ӏ ы н
T-73	j a n a sʼ ə n
H-73	-0.1740368902683258	j a n a sʼ ə n
D-73	-0.1740368902683258	j a n a sʼ ə n
P-73	-0.0930 -0.1683 -0.1092 -0.1597 -0.5369 -0.1148 -0.0769 -0.1336
S-26	ф э щ э ӏ э н
T-26	f a ɕ a ʔ a n
H-26	-0.12526553869247437	f a ɕ a ʔ a n
D-26	-0.12526553869247437	f a ɕ a ʔ a n
P-26	-0.1026 -0.0932 -0.2164 -0.0596 -0.1874 -0.1133 -0.0925 -0.1372
S-478	х ъ о п с э н
T-478	χʷ a p s a n
H-478	-0.14305627346038818	χʷ a p s a n
D-478	-0.14305627346038818	χʷ a p s a n
P-478	-0.3257 -0.1022 -0.0873 -0.1115 -0.1586 -0.0957 -0.1204
S-60	ш ъ х ь а н д
T-60	ʂ ħ aː n d
H-60	-0.164205864071846	ʂ ħ aː n d
D-60	-0.164205864071846	ʂ ħ aː n d
P-60	-0.0966 -0.1081 -0.1514 -0.1354 -0.3283 -0.1654
S-285	х ь э л ж ъ о
T-285	ħ a l ʐʷ a
H-285	-0.32457083463668823	ħ a l ʐʷ a
D-285	-0.32457083463668823	ħ a l ʐʷ a
P-285	-0.0929 -0.0983 -0.4435 -0.9596 -0.1976 -0.1555
S-264	ж ь ы ш ъ а б
T-264	ʑ ə ʂ aː b
H-264	-0.14742478728294373	ʑ ə ʂ aː b
D-264	-0.14742478728294373	ʑ ə ʂ aː b
P-264	-0.0750 -0.0799 -0.3504 -0.1119 -0.0882 -0.1791
S-179	ш ӏ у н к ӏ ы
T-179	ʃʷʼ ə n t͡ʃ ə
H-179	-0.1788279414176941	ʃʷʼ ə n t͡ʃʼ ə
D-179	-0.1788279414176941	ʃʷʼ ə n t͡ʃʼ ə
P-179	-0.1980 -0.1385 -0.0464 -0.3368 -0.1999 -0.1534
S-161	г ъ э ш ӏ о н
T-161	ʁ a ʃʷʼ a n
H-161	-0.26604849100112915	ʁ a ʃʷʼ a n
D-161	-0.26604849100112915	ʁ a ʃʷʼ a n
P-161	-0.0986 -0.1310 -0.2910 -0.7997 -0.1215 -0.1544
S-155	к ъ у д ж ы р
T-155	qʷ ə d͡ʒ ə r
H-155	-0.10347125679254532	qʷ ə d͡ʒ ə r
D-155	-0.10347125679254532	qʷ ə d͡ʒ ə r
P-155	-0.0957 -0.0438 -0.1235 -0.1219 -0.0649 -0.1710
S-153	ж ъ о р к ъ ы
T-153	ʒʷ a r q ə
H-153	-0.1263919472694397	ʐʷ a r q ə
D-153	-0.1263919472694397	ʐʷ a r q ə
P-153	-0.1778 -0.1119 -0.1113 -0.0540 -0.1488 -0.1546
S-126	д ж ы х ь а н
T-126	d͡ʒ ə ħ aː n
H-126	-0.13937121629714966	d͡ʒ ə ħ aː n
D-126	-0.13937121629714966	d͡ʒ ə ħ aː n
P-126	-0.0749 -0.0773 -0.1008 -0.3131 -0.1409 -0.1293
S-113	б г ъ а к ъ э
T-113	b ʁ aː q a
H-113	-0.12763580679893494	b ʁ aː q a
D-113	-0.12763580679893494	b ʁ aː q a
P-113	-0.0970 -0.1517 -0.0776 -0.1637 -0.1300 -0.1459
S-81	л ъ ы к ӏ о н
T-81	ɬ ə kʷʼ a n
H-81	-0.1312246173620224	ɬ ə kʷʼ a n
D-81	-0.1312246173620224	ɬ ə kʷʼ a n
P-81	-0.1030 -0.1476 -0.1188 -0.1804 -0.1015 -0.1363
S-102	д ы й д э л ъ
T-102	d ə j d a ɬ
H-102	-0.11573329567909241	d ə j d a ɬ
D-102	-0.11573329567909241	d ə j d a ɬ
P-102	-0.0725 -0.0450 -0.1260 -0.2382 -0.0938 -0.1187 -0.1160
S-29	к у г ъ а ч ъ
T-29	kʷ ə ʁ aː t͡ʃ
H-29	-0.20262779295444489	kʷ ə ʁ aː t͡ʂ
D-29	-0.20262779295444489	kʷ ə ʁ aː t͡ʂ
P-29	-0.1709 -0.1992 -0.2114 -0.0919 -0.4157 -0.1266
S-27	л ъ э м ы д ж
T-27	ɬ a m ə d͡ʒ
H-27	-0.11695820838212967	ɬ a m ə d͡ʒ
D-27	-0.11695820838212967	ɬ a m ə d͡ʒ
P-27	-0.0769 -0.1625 -0.1448 -0.1368 -0.0574 -0.1233
S-13	ц ӏ э ц ӏ э н
T-13	t͡sʼ a t͡sʼ a n
H-13	-0.1410014033317566	t͡sʼ a t͡sʼ a n
D-13	-0.1410014033317566	t͡sʼ a t͡sʼ a n
P-13	-0.1205 -0.1343 -0.1810 -0.1503 -0.1235 -0.1364
S-8	к ӏ э р а к ӏ
T-8	t͡ʃʼ a r aː t͡ʃʼ
H-8	-0.385733038187027	t͡ʃʼ a r aː t͡ʃʼ
D-8	-0.385733038187027	t͡ʃʼ a r aː t͡ʃʼ
P-8	-0.7253 -0.0957 -0.0939 -0.0789 -1.2081 -0.1125
S-426	к ӏ ь а ш ъ о
T-426	kʲʼ aː ʃʷ a
H-426	-0.3194999098777771	kʲʼ aː ʂʷ a
D-426	-0.3194999098777771	kʲʼ aː ʂʷ a
P-426	-0.3457 -0.0996 -0.9278 -0.1303 -0.0940
S-398	ж ъ у а г ъ э
T-398	ʐʷ aː ʁ a
H-398	-0.19030693173408508	ʐʷ aː ʁ a
D-398	-0.19030693173408508	ʐʷ aː ʁ a
P-398	-0.5444 -0.0887 -0.0665 -0.0983 -0.1537
S-361	х ъ у а к ӏ о
T-361	χʷ aː kʷʼ a
H-361	-0.14379042387008667	χʷ aː kʷʼ a
D-361	-0.14379042387008667	χʷ aː kʷʼ a
P-361	-0.3579 -0.0441 -0.0677 -0.1096 -0.1396
S-165	к ӏ у а ч ӏ э
T-165	kʷʼ aː t͡ʃʼ a
H-165	-0.4615013897418976	kʷʼ aː t͡ʂʼ a
D-165	-0.4615013897418976	kʷʼ aː t͡ʂʼ a
P-165	-0.2234 -0.0374 -1.7410 -0.1387 -0.1670
S-30	м э к ъ у п ӏ
T-30	m a qʷ pʼ
H-30	-0.12488248944282532	m a qʷ ə pʼ
D-30	-0.12488248944282532	m a qʷ ə pʼ
P-30	-0.0730 -0.1083 -0.1106 -0.1274 -0.1232 -0.2067
S-322	т ӏ э т ӏ э й
T-322	tʼ a tʼ a j
H-322	-0.1574530005455017	tʼ a tʼ a j
D-322	-0.1574530005455017	tʼ a tʼ a j
P-322	-0.1298 -0.3083 -0.1525 -0.1642 -0.0571 -0.1328
S-291	п к ӏ ы к ӏ э
T-291	p t͡ʃ ə t͡ʃ a
H-291	-0.3093852400779724	p t͡ʃʼ ə t͡ʃʼ a
D-291	-0.3093852400779724	p t͡ʃʼ ə t͡ʃʼ a
P-291	-0.0721 -1.2450 -0.1161 -0.0896 -0.1779 -0.1557
S-101	х э п л ъ ы н
T-101	x a p ɬ ə n
H-101	-0.10959063470363617	x a p ɬ ə n
D-101	-0.10959063470363617	x a p ɬ ə n
P-101	-0.1152 -0.1863 -0.0864 -0.1195 -0.0359 -0.0881 -0.1357
S-100	к ъ ы з б э ч
T-100	q ə z b aː kʲ
H-100	-0.24546881020069122	q ə z b a t͡ʃ
D-100	-0.24546881020069122	q ə z b a t͡ʃ
P-100	-0.1076 -0.0969 -0.2669 -0.1290 -0.8270 -0.1369 -0.1541
S-91	ч э т ж ъ ы е
T-91	t͡ʃʼ a t ʐ ə j
H-91	-0.3390606641769409	t͡ʃ a t ʐ ə j a
D-91	-0.3390606641769409	t͡ʃ a t ʐ ə j a
P-91	-0.2474 -0.0896 -0.0852 -0.0873 -0.0750 -0.1292 -1.8533 -0.1454
S-71	ӏ э р г ъ у й
T-71	ʔ a r ʁʷ ə j
H-71	-0.1321026235818863	ʔ a r ʁʷ ə j
D-71	-0.1321026235818863	ʔ a r ʁʷ ə j
P-71	-0.1584 -0.1209 -0.1857 -0.0742 -0.0994 -0.1805 -0.1056
S-59	а з э н а д ж
T-59	aː z a n aː d͡ʒ
H-59	-0.13428069651126862	aː z a n aː d͡ʒ
D-59	-0.13428069651126862	aː z a n aː d͡ʒ
P-59	-0.2398 -0.1040 -0.1527 -0.1604 -0.0905 -0.0822 -0.1104
S-37	ш ъ о д э н ы
T-37	ʃʷ a d ə n ə
H-37	-0.21287894248962402	ʃʷ a d a n ə
D-37	-0.21287894248962402	ʃʷ a d a n ə
P-37	-0.5343 -0.1309 -0.1119 -0.1073 -0.1092 -0.3094 -0.1872
S-6	ц ӏ ы ӏ р г ъ
T-6	t s ə ʔ r ʁ
H-6	-0.4424351751804352	t͡sʼ ə ʔ ʁ
D-6	-0.4424351751804352	t͡sʼ ə ʔ ʁ
P-6	-0.0993 -0.2419 -1.4130 -0.2650 -0.1929
S-489	ж ь ы з а л ъ
T-489	ʑ ə z aː ɬ
H-489	-0.09728872776031494	ʑ ə z aː ɬ
D-489	-0.09728872776031494	ʑ ə z aː ɬ
P-489	-0.1320 -0.0620 -0.0798 -0.0593 -0.1158 -0.1349
S-458	ж ъ э ж ъ ы й
T-458	ʐ a ʐ ə j
H-458	-0.08345656096935272	ʐ a ʐ ə j
D-458	-0.08345656096935272	ʐ a ʐ ə j
P-458	-0.0691 -0.1437 -0.0640 -0.0782 -0.0427 -0.1030
S-456	к ъ о х ь э н
T-456	qʷ a ħ a n
H-456	-0.13827748596668243	qʷ a ħ a n
D-456	-0.13827748596668243	qʷ a ħ a n
P-456	-0.0726 -0.1827 -0.0796 -0.2692 -0.1113 -0.1143
S-452	л ы к ъ у м э
T-452	l ə qʷ m a
H-452	-0.3124038279056549	l ə qʷ m a
D-452	-0.3124038279056549	l ə qʷ m a
P-452	-1.1300 -0.1002 -0.0518 -0.3540 -0.0960 -0.1425
S-422	ш э н ы ч ъ э
T-422	ʃ a n t͡ʂ a
H-422	-0.16318492591381073	ʃ a n t͡ʂ a
D-422	-0.16318492591381073	ʃ a n t͡ʂ a
P-422	-0.1609 -0.0979 -0.1283 -0.3856 -0.0510 -0.1555
S-419	б э д ж э ш ъ
T-419	b aː d͡ʒ a ʂ
H-419	-0.1770593523979187	b a d͡ʒ a ʂ
D-419	-0.1770593523979187	b a d͡ʒ a ʂ
P-419	-0.1005 -0.0970 -0.1427 -0.3325 -0.2271 -0.1625
S-413	л ъ э к ӏ ы н
T-413	ɬ a kʲʼ ə n
H-413	-0.1582549512386322	ɬ a t͡ʃʼ ə n
D-413	-0.1582549512386322	ɬ a t͡ʃʼ ə n
P-413	-0.0927 -0.1045 -0.4423 -0.0974 -0.0866 -0.1261
S-411	м ы щ ы г ъ у
T-411	m ə ɕ ə ʁʷ
H-411	-0.11621014773845673	m ə ɕ ə ʁʷ
D-411	-0.11621014773845673	m ə ɕ ə ʁʷ
P-411	-0.1039 -0.0657 -0.1370 -0.1313 -0.0909 -0.1684
S-462	ч ъ э х ъ у н
T-462	t͡ʂ a χʷ ə n
H-462	-0.2025945484638214	t͡ʂ a χʷ ə n
D-462	-0.2025945484638214	t͡ʂ a χʷ ə n
P-462	-0.6546 -0.0995 -0.1079 -0.1080 -0.0921 -0.1534
S-76	м э г ъ ы н
T-76	m a ʁ ə n
H-76	-0.13586872816085815	m a ʁ ə n
D-76	-0.13586872816085815	m a ʁ ə n
P-76	-0.0814 -0.0715 -0.1112 -0.2896 -0.1101 -0.1514
S-72	б ы д з ы п
T-72	b ə d͡z ə p
H-72	-0.12002003937959671	b ə d͡z ə p
D-72	-0.12002003937959671	b ə d͡z ə p
P-72	-0.1374 -0.0576 -0.2203 -0.0402 -0.0689 -0.1958
S-67	л э ж ь э н
T-67	l a ʑ a n
H-67	-0.16906996071338654	ɮ a ʑ a n
D-67	-0.16906996071338654	ɮ a ʑ a n
P-67	-0.3891 -0.1187 -0.1023 -0.1624 -0.1073 -0.1346
S-55	г о н э х ь
T-55	ɡʷ a n a ħ
H-55	-0.14359769225120544	ɡʷ a n a ħ
D-55	-0.14359769225120544	ɡʷ a n a ħ
P-55	-0.1603 -0.2614 -0.0850 -0.1476 -0.0578 -0.1495
S-41	м э л ӏ э н
T-41	m a ɬʼ a n
H-41	-0.1338564157485962	m a ɬʼ a n
D-41	-0.1338564157485962	m a ɬʼ a n
P-41	-0.1114 -0.0928 -0.1968 -0.1642 -0.1102 -0.1278
S-36	к ӏ э с э н
T-36	t͡ʃʼ a s a n
H-36	-0.120982326567173	t͡ʃʼ a s a n
D-36	-0.120982326567173	t͡ʃʼ a s a n
P-36	-0.1694 -0.1373 -0.0962 -0.0815 -0.1118 -0.1296
S-33	п ы к ӏ ы н
T-33	p ə kʲʼ ə n
H-33	-0.10710269957780838	p ə t͡ʃʼ ə n
D-33	-0.10710269957780838	p ə t͡ʃʼ ə n
P-33	-0.0666 -0.1214 -0.1163 -0.1094 -0.0993 -0.1296
S-10	б л а г ъ э
T-10	b l aː ʁ a
H-10	-0.10943660140037537	b l aː ʁ a
D-10	-0.10943660140037537	b l aː ʁ a
P-10	-0.1204 -0.1167 -0.0534 -0.1089 -0.1115 -0.1457
S-9	ж ь ы у а й
T-9	ʑ ə w aː j
H-9	-0.12568669021129608	ʑ ə w aː j
D-9	-0.12568669021129608	ʑ ə w aː j
P-9	-0.0719 -0.1829 -0.0733 -0.2447 -0.0838 -0.0974
S-5	л э д ж э н
T-5	ɮ a d͡ʒ a n
H-5	-0.19877301156520844	ɮ a d͡ʒ a n
D-5	-0.19877301156520844	ɮ a d͡ʒ a n
P-5	-0.6394 -0.0919 -0.0889 -0.1417 -0.0917 -0.1390
S-106	ж ъ а л ы м
T-106	ʐ aː l ə m
H-106	-0.12510022521018982	ʐ aː l ə m
D-106	-0.12510022521018982	ʐ aː l ə m
P-106	-0.1210 -0.1169 -0.2259 -0.1018 -0.0748 -0.1102
S-112	х ъ у р м э
T-112	χʷ ə r m a
H-112	-0.12193231284618378	χʷ ə r m a
D-112	-0.12193231284618378	χʷ ə r m a
P-112	-0.1545 -0.0680 -0.1751 -0.0871 -0.1039 -0.1429
S-123	т ӏ у р ы с
T-123	tʷʼ ə r ə s
H-123	-0.17335456609725952	tʷʼ ə r ə s
D-123	-0.17335456609725952	tʷʼ ə r ə s
P-123	-0.3289 -0.2620 -0.0800 -0.1551 -0.0923 -0.1219
S-133	х э к ӏ о н
T-133	x a kʷʼ a n
H-133	-0.12092611938714981	x a kʷʼ a n
D-133	-0.12092611938714981	x a kʷʼ a n
P-133	-0.0983 -0.1217 -0.1107 -0.1346 -0.1121 -0.1482
S-136	п ш ӏ а н э
T-136	p ʃʼ aː n a
H-136	-0.1621866524219513	p ʃʼ aː n a
D-136	-0.1621866524219513	p ʃʼ aː n a
P-136	-0.0765 -0.3767 -0.1576 -0.0967 -0.1619 -0.1037
S-141	г у б г ъ э
T-141	ɡʷ ə b ʁ a
H-141	-0.13810452818870544	ɡʷ ə b ʁ a
D-141	-0.13810452818870544	ɡʷ ə b ʁ a
P-141	-0.1520 -0.0866 -0.1976 -0.1173 -0.1241 -0.1511
S-146	з э к ӏ о н
T-146	z a kʷʼ a n
H-146	-0.12400470674037933	z a kʷʼ a n
D-146	-0.12400470674037933	z a kʷʼ a n
P-146	-0.0606 -0.1363 -0.1192 -0.1589 -0.1047 -0.1643
S-150	н э н э ж ъ
T-150	n a n a ʐ
H-150	-0.12202593684196472	n a n a ʐ
D-150	-0.12202593684196472	n a n a ʐ
P-150	-0.0525 -0.1209 -0.0726 -0.1949 -0.1662 -0.1251
S-159	г ъ а т х э
T-159	ʁ aː t x a
H-159	-0.11154454946517944	ʁ aː t x a
D-159	-0.11154454946517944	ʁ aː t x a
P-159	-0.0977 -0.1092 -0.0664 -0.1140 -0.1492 -0.1328
S-269	х ь а з ы р
T-269	ħ aː z ə r
H-269	-0.13560625910758972	ħ aː z ə r
D-269	-0.13560625910758972	ħ aː z ə r
P-269	-0.0757 -0.3435 -0.1550 -0.0389 -0.0889 -0.1117
S-191	к ъ э р а б
T-191	q a r aː b
H-191	-0.09155859798192978	q a r aː b
D-191	-0.09155859798192978	q a r aː b
P-191	-0.1017 -0.0889 -0.0935 -0.0993 -0.0713 -0.0946
S-231	д ж ы к ӏ э
T-231	d͡ʒ ə t͡ʃʼ a
H-231	-0.36651283502578735	d͡ʒ ə t͡ʃʼ a
D-231	-0.36651283502578735	d͡ʒ ə t͡ʃʼ a
P-231	-0.0943 -0.1427 -1.2968 -0.1147 -0.1841
S-297	к ӏ у а д ж
T-297	kʷʼ aː d͡ʒ
H-297	-0.13011856377124786	kʷʼ aː d͡ʒ
D-297	-0.13011856377124786	kʷʼ aː d͡ʒ
P-297	-0.2252 -0.0460 -0.0764 -0.1730
S-66	г ъ у а м э
T-66	ʁʷ aː m a
H-66	-0.09739267081022263	ʁʷ aː m a
D-66	-0.09739267081022263	ʁʷ aː m a
P-66	-0.1093 -0.0649 -0.0929 -0.1156 -0.1042
S-78	ш ӏ у с ӏ э
T-78	ʃʷʼ ə sʼ a
H-78	-0.1524926871061325	ʃʷʼ ə sʼ a
D-78	-0.1524926871061325	ʃʷʼ ə sʼ a
P-78	-0.0925 -0.1309 -0.2330 -0.1568 -0.1493
S-145	д ж а к ӏ о
T-145	d͡ʒ aː kʷʼ a
H-145	-0.09316550940275192	d͡ʒ aː kʷʼ a
D-145	-0.09316550940275192	d͡ʒ aː kʷʼ a
P-145	-0.0662 -0.1085 -0.0703 -0.1072 -0.1136
S-156	к ӏ а к ӏ ы
T-156	t͡ʃ aː t͡ʃ ə
H-156	-0.4087217450141907	kʲ aː t͡ʃ ə
D-156	-0.4087217450141907	kʲ aː t͡ʃ ə
P-156	-0.7602 -0.1236 -0.8223 -0.2114 -0.1261
S-210	п а к ӏ ь э
T-210	p aː kʲʼ a
H-210	-0.1534471958875656	p aː kʲʼ a
D-210	-0.1534471958875656	p aː kʲʼ a
P-210	-0.1015 -0.1493 -0.2804 -0.1122 -0.1238
S-218	ш ӏ ы к ӏ э
T-218	ʃʼ ə t͡ʃʼ a
H-218	-0.16262154281139374	ʃʼ ə t͡ʃʼ a
D-218	-0.16262154281139374	ʃʼ ə t͡ʃʼ a
P-218	-0.2976 -0.0798 -0.1299 -0.1326 -0.1731
S-221	д з а п ӏ э
T-221	d͡z aː pʼ a
H-221	-0.14332689344882965	d͡z aː pʼ a
D-221	-0.14332689344882965	d͡z aː pʼ a
P-221	-0.1797 -0.1365 -0.0909 -0.1450 -0.1646
S-224	к ъ у а щ э
T-224	qʷ aː ɕ a
H-224	-0.09916405379772186	qʷ aː ɕ a
D-224	-0.09916405379772186	qʷ aː ɕ a
P-224	-0.0578 -0.0657 -0.0880 -0.1473 -0.1370
S-445	п ӏ а к ӏ э
T-445	pʼ aː t͡ʃ a
H-445	-0.3131377100944519	pʼ aː t͡ʃʼ a
D-445	-0.3131377100944519	pʼ aː t͡ʃʼ a
P-445	-0.3361 -0.0717 -0.8227 -0.1869 -0.1483
S-249	ж ъ ы г ъ о
T-249	ʐ ə ʁʷ a
H-249	-0.11416789889335632	ʐ ə ʁʷ a
D-249	-0.11416789889335632	ʐ ə ʁʷ a
P-249	-0.1409 -0.1047 -0.0939 -0.1171 -0.1143
S-265	ч ӏ ы п ӏ э
T-265	t͡ʂʼ ə pʼ a
H-265	-0.34245362877845764	t͡ʂʼ ə pʼ a
D-265	-0.34245362877845764	t͡ʂʼ ə pʼ a
P-265	-1.2056 -0.0724 -0.1890 -0.0779 -0.1674
S-307	ж а к ӏ ь э
T-307	ʒ aː kʲ a
H-307	-0.20004792511463165	ʒ aː kʲʼ a
D-307	-0.20004792511463165	ʒ aː kʲʼ a
P-307	-0.0914 -0.1885 -0.5059 -0.0701 -0.1444
S-319	ш ъ ы к ӏ э
T-319	ʂ ə kʲ a
H-319	-0.15486213564872742	ʂ ə t͡ʃʼ a
D-319	-0.15486213564872742	ʂ ə t͡ʃʼ a
P-319	-0.1164 -0.1147 -0.2070 -0.1733 -0.1628
S-329	л ӏ а к ъ о
T-329	ɬʼ aː qʷ a
H-329	-0.13123485445976257	ɬʼ aː qʷ a
D-329	-0.13123485445976257	ɬʼ aː qʷ a
P-329	-0.2491 -0.0760 -0.1352 -0.0972 -0.0986
S-331	к у а ш ъ у
T-331	kʷ aː ʃʷ a
H-331	-0.4847017228603363	kʷ aː ʂʷ
D-331	-0.4847017228603363	kʷ aː ʂʷ
P-331	-0.2500 -0.3221 -1.0975 -0.2692
S-334	л ӏ а п ӏ э
T-334	ɬʼ aː pʼ a
H-334	-0.12266501039266586	ɬʼ aː pʼ a
D-334	-0.12266501039266586	ɬʼ aː pʼ a
P-334	-0.1700 -0.0835 -0.0833 -0.1314 -0.1451
S-383	х ъ у г ъ э
T-383	χʷ ə ʁ a
H-383	-0.10279954224824905	χʷ ə ʁ a
D-383	-0.10279954224824905	χʷ ə ʁ a
P-383	-0.1366 -0.0949 -0.0693 -0.0908 -0.1224
S-415	б г ъ э г у
T-415	b ʁ a ɡʷ
H-415	-0.2510029673576355	b ʁ a ɡʷ
D-415	-0.2510029673576355	b ʁ a ɡʷ
P-415	-0.1201 -0.0957 -0.1517 -0.1507 -0.7369
S-359	с э н с э й
T-359	s a n s a j
H-359	-0.14159131050109863	s a n s a j
D-359	-0.14159131050109863	s a n s a j
P-359	-0.1200 -0.1198 -0.2011 -0.2759 -0.0779 -0.1012 -0.0952
S-94	ӏ у м п э м
T-94	ʔʷ a m p a m
H-94	-0.14106068015098572	ʔʷ ə m p a m
D-94	-0.14106068015098572	ʔʷ ə m p a m
P-94	-0.0921 -0.2221 -0.1429 -0.1665 -0.1362 -0.0924 -0.1353
S-116	д е у с ы н
T-116	d a j s ə n
H-116	-0.17143681645393372	d a j w s ə n
D-116	-0.17143681645393372	d a j w s ə n
P-116	-0.0739 -0.1542 -0.0631 -0.5537 -0.1295 -0.1634 -0.1136 -0.1201
S-144	н э б з ы ц
T-144	n a b z ə t͡s
H-144	-0.14311110973358154	n a b z ə t͡s
D-144	-0.14311110973358154	n a b z ə t͡s
P-144	-0.1405 -0.1437 -0.0913 -0.1076 -0.0306 -0.2832 -0.2049
S-170	а с л ъ а н
T-170	ʔ a s ɬ aː n
H-170	-0.22004076838493347	aː s ɬ aː n
D-170	-0.22004076838493347	aː s ɬ aː n
P-170	-0.3828 -0.1116 -0.2382 -0.2435 -0.1654 -0.1788
S-178	ч ӏ ы б з у
T-178	t͡ʃ ə b z ə w
H-178	-0.41264042258262634	t͡ʃʼ ə b z ə w
D-178	-0.41264042258262634	t͡ʃʼ ə b z ə w
P-178	-1.4775 -0.1218 -0.1474 -0.3235 -0.1038 -0.5651 -0.1493
S-187	м э у б э н
T-187	m a w b a n
H-187	-0.13702866435050964	m a w b a n
D-187	-0.13702866435050964	m a w b a n
P-187	-0.1004 -0.1338 -0.0593 -0.2577 -0.1893 -0.0982 -0.1205
S-205	ч ӏ ы у н э
T-205	w n aː ʂ ħ a
H-205	-0.40634772181510925	t͡ʃʼ ə w ə n a
D-205	-0.40634772181510925	t͡ʃʼ ə w ə n a
P-205	-1.2961 -0.1288 -0.0843 -0.9670 -0.0912 -0.1408 -0.1363
S-242	у ӏ а г ъ э
T-242	w ə ʔ aː ʁ a
H-242	-0.1658477932214737	w ə ʔ aː ʁ a
D-242	-0.1658477932214737	w ə ʔ aː ʁ a
P-242	-0.2941 -0.2810 -0.1808 -0.0591 -0.0772 -0.0941 -0.1747
S-260	н э ч э п э
T-260	n a t͡ʃ a p a
H-260	-0.17600242793560028	n a t͡ʃ a p a
D-260	-0.17600242793560028	n a t͡ʃ a p a
P-260	-0.0755 -0.1221 -0.4633 -0.1296 -0.1259 -0.1267 -0.1890
S-355	х э у ц о н
T-355	x a w t͡sʷ ə n
H-355	-0.30138519406318665	x a w t͡ʃʷ a n
D-355	-0.30138519406318665	x a w t͡ʃʷ a n
P-355	-0.1537 -0.1511 -0.0854 -0.6648 -0.8199 -0.0961 -0.1387
S-226	н э х ъ у т
T-226	n a χʷ ə t
H-226	-0.14314119517803192	n a χʷ ə t
D-226	-0.14314119517803192	n a χʷ ə t
P-226	-0.0857 -0.1367 -0.1095 -0.2231 -0.1454 -0.1585
S-390	щ а з ы м э
T-390	ɕ aː z ə m a
H-390	-0.15691454708576202	ɕ aː z ə m a
D-390	-0.15691454708576202	ɕ aː z ə m a
P-390	-0.3434 -0.1221 -0.1283 -0.1057 -0.1107 -0.1553 -0.1330
S-471	м э у ц у н
T-471	m a w t͡sʷ ə n
H-471	-0.2177339494228363	m a w t͡ʃʷ ə n
D-471	-0.2177339494228363	m a w t͡ʃʷ ə n
P-471	-0.0990 -0.1910 -0.1025 -0.8859 -0.0201 -0.0855 -0.1401
S-479	у н а ш ъ о
T-479	w ə n aː ʂʷ a
H-479	-0.3010881841182709	w n aː ʃʷ a
D-479	-0.3010881841182709	w n aː ʃʷ a
P-479	-0.1914 -0.7335 -0.1548 -0.5244 -0.0763 -0.1260
S-47	е г ъ э у н
T-47	j a ʁ a w ə n
H-47	-0.12046165764331818	j a ʁ a w ə n
D-47	-0.12046165764331818	j a ʁ a w ə n
P-47	-0.0837 -0.1495 -0.1029 -0.1571 -0.1180 -0.1065 -0.1282 -0.1178
S-196	у г о щ ы н
T-196	w ə ɡʷ a ɕ ə n
H-196	-0.24440373480319977	w ɡʷ a ɕ ə n
D-196	-0.24440373480319977	w ɡʷ a ɕ ə n
P-196	-0.1051 -0.9804 -0.1054 -0.0543 -0.1491 -0.1809 -0.1356
S-262	б л е х ы н
T-262	b l a j x ə n
H-262	-0.1699368804693222	b l a j x ə n
D-262	-0.1699368804693222	b l a j x ə n
P-262	-0.1226 -0.2993 -0.0947 -0.0321 -0.0431 -0.1162 -0.5532 -0.0982
S-270	л ы д ж ы н
T-270	m a l ə d͡ʒ ə n
H-270	-0.16751007735729218	ɮ ə d͡ʒ ə n
D-270	-0.16751007735729218	ɮ ə d͡ʒ ə n
P-270	-0.4608 -0.1233 -0.0594 -0.1143 -0.0977 -0.1496
S-362	е д э ӏ у н
T-362	j a d a ʔʷ ə n
H-362	-0.10990887880325317	j a d a ʔʷ ə n
D-362	-0.10990887880325317	j a d a ʔʷ ə n
P-362	-0.0851 -0.1556 -0.0519 -0.1747 -0.0918 -0.0666 -0.1162 -0.1372
S-225	з у п с ы н
T-225	z ə w ə p s ə n
H-225	-0.22185975313186646	z ə w p s ə n
D-225	-0.22185975313186646	z ə w p s ə n
P-225	-0.3060 -0.1861 -0.4837 -0.1440 -0.2074 -0.1510 -0.1351 -0.1616
S-31	п с ы ч э т
T-31	p s ə t͡ʃ a t
H-31	-0.1368168294429779	p s ə t͡ʃ a t
D-31	-0.1368168294429779	p s ə t͡ʃ a t
P-31	-0.0713 -0.0994 -0.0635 -0.3350 -0.1146 -0.0870 -0.1870
S-204	ш ӏ э х ы н
T-204	ʃʼ a x ə n
H-204	-0.27358826994895935	ʃʼ a x ə n
D-204	-0.27358826994895935	ʃʼ a x ə n
P-204	-0.9044 -0.1945 -0.1108 -0.1270 -0.1906 -0.1143
S-237	м а л х ъ о
T-237	m aː l χʷ a
H-237	-0.15522721409797668	m aː l χʷ a
D-237	-0.15522721409797668	m aː l χʷ a
P-237	-0.1215 -0.0458 -0.4272 -0.1266 -0.1218 -0.0886
S-244	о ш ъ о г у
T-244	w a ʂʷ a ɡʷ
H-244	-0.2033006250858307	w a ʃʷ a ɡʷ
D-244	-0.2033006250858307	w a ʃʷ a ɡʷ
P-244	-0.0761 -0.1967 -0.4587 -0.1316 -0.1156 -0.2411
S-268	л ӏ ы м ы ш
T-268	ɬʼ ə m ə ʃ
H-268	-0.1751302033662796	ɬʼ ə m ə ʃ
D-268	-0.1751302033662796	ɬʼ ə m ə ʃ
P-268	-0.3523 -0.1697 -0.1628 -0.0956 -0.1543 -0.1161
S-68	м э з а х э
T-68	m a z aː x a
H-68	-0.11403380334377289	m a z aː x a
D-68	-0.11403380334377289	m a z aː x a
P-68	-0.1508 -0.1350 -0.0945 -0.0840 -0.1295 -0.1199 -0.0845
S-277	д ж а у з э
T-277	d͡ʒ aː w z a
H-277	-0.17386624217033386	d͡ʒ aː w z a
D-277	-0.17386624217033386	d͡ʒ aː w z a
P-277	-0.0974 -0.1351 -0.1068 -0.3602 -0.2137 -0.1300
S-280	н э к ӏ а п
T-280	n a t͡ʃʼ aː p
H-280	-0.29049065709114075	n a t͡ʃʼ aː p
D-280	-0.29049065709114075	n a t͡ʃʼ aː p
P-280	-0.0857 -0.0976 -1.1530 -0.0882 -0.1611 -0.1573
S-295	п ц ӏ а н э
T-295	p t͡sʼ aː n a
H-295	-0.1750791221857071	p t͡sʼ aː n a
D-295	-0.1750791221857071	p t͡sʼ aː n a
P-295	-0.0711 -0.4636 -0.1043 -0.1798 -0.1145 -0.1173
S-302	г о к ӏ ы н
T-302	ɡʷ a t͡ʃʼ ə n
H-302	-0.2279806137084961	ɡʷ a t͡ʃʼ ə n
D-302	-0.2279806137084961	ɡʷ a t͡ʃʼ ə n
P-302	-0.1151 -0.0862 -0.8304 -0.1083 -0.0920 -0.1359
S-321	м э х а г ъ
T-321	m a x aː ʁ
H-321	-0.10277029871940613	m a x aː ʁ
D-321	-0.10277029871940613	m a x aː ʁ
P-321	-0.1153 -0.1269 -0.1248 -0.0654 -0.0633 -0.1209
S-339	д ж а р э у
T-339	d͡ʒ aː r a w
H-339	-0.11137982457876205	d͡ʒ aː r a w
D-339	-0.11137982457876205	d͡ʒ aː r a w
P-339	-0.0605 -0.1572 -0.1330 -0.0975 -0.1232 -0.0969
S-399	х ь а н ц э
T-399	ħ a n t͡s a
H-399	-0.17486555874347687	ħ aː n t͡s a
D-399	-0.17486555874347687	ħ aː n t͡s a
P-399	-0.0846 -0.3724 -0.1769 -0.1647 -0.1101 -0.1405
S-407	з э у а л ӏ
T-407	z a w aː ɬʼ
H-407	-0.1539936065673828	z a w aː ɬʼ
D-407	-0.1539936065673828	z a w aː ɬʼ
P-407	-0.1067 -0.1222 -0.0572 -0.2499 -0.2732 -0.1148
S-410	ч ъ э н ы р
T-410	t͡ʃ a n ə r
H-410	-0.16484768688678741	t͡ʂ a n ə r
D-410	-0.16484768688678741	t͡ʂ a n ə r
P-410	-0.4278 -0.1528 -0.1710 -0.0552 -0.0598 -0.1224
S-435	п э ш ӏ э н
T-435	p a ʃʼ a n
H-435	-0.14269061386585236	p a ʃʼ a n
D-435	-0.14269061386585236	p a ʃʼ a n
P-435	-0.0815 -0.1278 -0.1971 -0.2077 -0.0997 -0.1423
S-475	х э к ӏ э н
T-475	x a t͡ʃʼ a n
H-475	-0.18621286749839783	x a t͡ʃʼ a n
D-475	-0.18621286749839783	x a t͡ʃʼ a n
P-475	-0.1534 -0.1406 -0.4916 -0.1293 -0.0780 -0.1244
S-20	у б ы т ы н
T-20	w b ə t ə n
H-20	-0.11195644736289978	w ə b ə t ə n
D-20	-0.11195644736289978	w ə b ə t ə n
P-20	-0.1352 -0.1018 -0.0785 -0.1366 -0.0833 -0.0796 -0.1313 -0.1495
S-309	г ъ э у э н
T-309	ʁ a w a n
H-309	-0.15698976814746857	ʁ a w a n
D-309	-0.15698976814746857	ʁ a w a n
P-309	-0.2562 -0.1386 -0.0413 -0.2241 -0.1471 -0.1345
S-310	к ъ а л э
T-310	q aː l a
H-310	-0.27811291813850403	q aː ɮ a
D-310	-0.27811291813850403	q aː ɮ a
P-310	-0.0774 -0.1127 -0.9444 -0.1380 -0.1180
S-316	к ӏ э л э
T-316	t͡ʃ a l a
H-316	-0.29466480016708374	t͡ʃʼ a l a
D-316	-0.29466480016708374	t͡ʃʼ a l a
P-316	-0.1887 -0.1871 -0.8070 -0.1218 -0.1686
S-317	л ъ э с ы
T-317	ɬ a s ə
H-317	-0.13780836760997772	ɬ a s ə
D-317	-0.13780836760997772	ɬ a s ə
P-317	-0.0993 -0.1146 -0.1278 -0.2190 -0.1283
S-326	д ж а д э
T-326	d͡ʒ aː d a
H-326	-0.10154499858617783	d͡ʒ aː d a
D-326	-0.10154499858617783	d͡ʒ aː d a
P-326	-0.0629 -0.0609 -0.1257 -0.1224 -0.1358
S-349	ч ы ж ь э
T-349	t͡ʃ ə ʑ a
H-349	-0.11430134624242783	t͡ʃ ə ʑ a
D-349	-0.11430134624242783	t͡ʃ ə ʑ a
P-349	-0.0609 -0.0805 -0.1293 -0.1627 -0.1382
S-357	д ы д ж ы
T-357	d ə d͡ʒ ə
H-357	-0.08126208931207657	d ə d͡ʒ ə
D-357	-0.08126208931207657	d ə d͡ʒ ə
P-357	-0.0725 -0.0626 -0.0728 -0.0739 -0.1245
S-372	т х ъ у н
T-372	t χʷ ə n
H-372	-0.13280771672725677	t χʷ ə n
D-372	-0.13280771672725677	t χʷ ə n
P-372	-0.2382 -0.1413 -0.0631 -0.0927 -0.1287
S-376	б г ъ э н
T-376	b ʁ a n
H-376	-0.14277756214141846	b ʁ a n
D-376	-0.14277756214141846	b ʁ a n
P-376	-0.2253 -0.0907 -0.1281 -0.1150 -0.1548
S-393	к ъ о л ы
T-393	qʷ a l ə
H-393	-0.24823354184627533	qʷ a ɮ ə
D-393	-0.24823354184627533	qʷ a ɮ ə
P-393	-0.0651 -0.0990 -0.8983 -0.0660 -0.1128
S-402	д ы ш ъ э
T-402	d ə ʂ a
H-402	-0.15948627889156342	d ə ʂ a
D-402	-0.15948627889156342	d ə ʂ a
P-402	-0.0821 -0.0705 -0.4125 -0.0903 -0.1420
S-417	п ы н д ж
T-417	p ə n d͡ʒ
H-417	-0.1265401840209961	p ə n d͡ʒ
D-417	-0.1265401840209961	p ə n d͡ʒ
P-417	-0.0763 -0.0936 -0.2278 -0.0636 -0.1715
S-444	п к ь э н
T-444	p kʲ a n
H-444	-0.12246745079755783	p kʲ a n
D-444	-0.12246745079755783	p kʲ a n
P-444	-0.0966 -0.1474 -0.1390 -0.1051 -0.1242
S-450	х э к ӏ ы
T-450	x a t͡ʃʼ ə
H-450	-0.25313788652420044	x a t͡ʃʼ ə
D-450	-0.25313788652420044	x a t͡ʃʼ ə
P-450	-0.1777 -0.1254 -0.7394 -0.0914 -0.1318
S-457	ж а н т ӏ
T-457	ʒ aː n tʼ
H-457	-0.22148241102695465	ʒ aː n tʼ
D-457	-0.22148241102695465	ʒ aː n tʼ
P-457	-0.1795 -0.1713 -0.0727 -0.4355 -0.2485
S-465	м а х ъ э
T-465	m aː χ a
H-465	-0.11489406228065491	m aː χ a
D-465	-0.11489406228065491	m aː χ a
P-465	-0.0865 -0.0907 -0.0863 -0.2153 -0.0956
S-271	н э ш ъ у
T-271	n a ʂʷ ə
H-271	-0.4753880798816681	n a ʃʷ
D-271	-0.4753880798816681	n a ʃʷ
P-271	-0.0721 -0.1039 -0.9806 -0.7450
S-248	а б а д з
T-248	aː b aː d͡z
H-248	-0.1455240398645401	aː b aː d͡z
D-248	-0.1455240398645401	aː b aː d͡z
P-248	-0.1518 -0.0907 -0.1345 -0.2626 -0.0880
S-142	х ъ и ш ъ
T-142	ħ ə j ʂ
H-142	-0.13133572041988373	χ ə j ʂ
D-142	-0.13133572041988373	χ ə j ʂ
P-142	-0.1405 -0.0584 -0.1364 -0.1732 -0.1482
S-119	м а ӏ ь э
T-119	m aː ʔʲ a
H-119	-0.6775311827659607	m aː ʑ a
D-119	-0.6775311827659607	m aː ʑ a
P-119	-0.1190 -0.1221 -2.8849 -0.1528 -0.1089
S-96	ш ы к ӏ э
T-96	ʃ ə t͡ʃ a
H-96	-0.142645001411438	ʃ ə t͡ʃʼ a
D-96	-0.142645001411438	ʃ ə t͡ʃʼ a
P-96	-0.0582 -0.1198 -0.2161 -0.1593 -0.1599
S-85	ӏ а п ш ъ
T-85	ʔ aː p ʂ
H-85	-0.16826066374778748	ʔ aː p ʂ
D-85	-0.16826066374778748	ʔ aː p ʂ
P-85	-0.0486 -0.3661 -0.0880 -0.1226 -0.2161
S-75	л ъ э п с
T-75	ɬ a p s
H-75	-0.11547579616308212	ɬ a p s
D-75	-0.11547579616308212	ɬ a p s
P-75	-0.1077 -0.0772 -0.0923 -0.1464 -0.1537
S-53	з а к ӏ э
T-53	z aː t͡ʃʼ a
H-53	-0.3055221438407898	z aː t͡ʃʼ a
D-53	-0.3055221438407898	z aː t͡ʃʼ a
P-53	-0.0740 -0.0648 -1.1167 -0.1280 -0.1442
S-39	ж э п к ъ
T-39	ʒ a p q
H-39	-0.09360772371292114	ʒ a p q
D-39	-0.09360772371292114	ʒ a p q
P-39	-0.0961 -0.0615 -0.0686 -0.0776 -0.1642
S-11	д ы р г у
T-11	d ə r ɡʷ
H-11	-0.18422333896160126	d ə r ɡʷ
D-11	-0.18422333896160126	d ə r ɡʷ
P-11	-0.1106 -0.0620 -0.0863 -0.0986 -0.5636
S-454	ж э г ъ у
T-454	ʒ a ʁʷ
H-454	-0.12367288768291473	ʒ a ʁʷ
D-454	-0.12367288768291473	ʒ a ʁʷ
P-454	-0.0858 -0.0681 -0.1236 -0.2172
S-232	д ж э д з
T-232	d͡ʒ a d͡z
H-232	-0.129978746175766	d͡ʒ a d͡z
D-232	-0.129978746175766	d͡ʒ a d͡z
P-232	-0.0828 -0.0599 -0.2271 -0.1501
S-200	д ж э г у
T-200	d͡ʒ a ɡʷ
H-200	-0.2037450671195984	d͡ʒ a ɡʷ
D-200	-0.2037450671195984	d͡ʒ a ɡʷ
P-200	-0.0910 -0.0551 -0.0892 -0.5797
S-135	ж а ш ъ у
T-135	ʒ aː ʂʷ
H-135	-0.31059277057647705	ʒ aː ʂʷ
D-135	-0.31059277057647705	ʒ aː ʂʷ
P-135	-0.1379 -0.4550 -0.5053 -0.1442
S-256	е п х ы н
T-256	j a p x ə n
H-256	-0.22870852053165436	j a p x ə n
D-256	-0.22870852053165436	j a p x ə n
P-256	-0.1955 -0.3483 -0.1474 -0.0741 -0.1011 -0.6285 -0.1062
S-476	п х ъ о н
T-476	p χʷ a n
H-476	-0.1536758691072464	p χʷ a n
D-476	-0.1536758691072464	p χʷ a n
P-476	-0.1090 -0.1683 -0.2058 -0.1134 -0.1719
S-474	л ъ ы н э
T-474	ɬ ə n a
H-474	-0.12911179661750793	ɬ ə n a
D-474	-0.12911179661750793	ɬ ə n a
P-474	-0.1492 -0.1823 -0.1003 -0.0973 -0.1165
S-484	г у п э н
T-484	ə ɡʷ ə p a n
H-484	-0.10953129082918167	ɡʷ ə p a n
D-484	-0.10953129082918167	ɡʷ ə p a n
P-484	-0.1706 -0.0574 -0.0839 -0.0745 -0.1296 -0.1412
S-333	ф э б а е
T-333	f a b aː j a
H-333	-0.12701952457427979	f a b aː j a
D-333	-0.12701952457427979	f a b aː j a
P-333	-0.2001 -0.1188 -0.1035 -0.0829 -0.1679 -0.1027 -0.1133
S-463	и х ь а н
T-463	j ə ħ aː n
H-463	-0.10009285062551498	j ə ħ aː n
D-463	-0.10009285062551498	j ə ħ aː n
P-463	-0.0616 -0.0755 -0.0870 -0.1339 -0.1072 -0.1353
S-440	ш э н т э
T-440	ʃ a n t a
H-440	-0.12652260065078735	ʃ a n t a
D-440	-0.12652260065078735	ʃ a n t a
P-440	-0.1624 -0.1080 -0.1615 -0.0548 -0.0874 -0.1850
S-416	щ ы у а н
T-416	ɕ ə w aː n
H-416	-0.17728187143802643	ɕ ə w aː n
D-416	-0.17728187143802643	ɕ ə w aː n
P-416	-0.1828 -0.1626 -0.0434 -0.3964 -0.1257 -0.1527
S-370	м э д р э
T-370	m a d r a
H-370	-0.16355180740356445	m a d r a
D-370	-0.16355180740356445	m a d r a
P-370	-0.0733 -0.0902 -0.3181 -0.2615 -0.1271 -0.1110
S-366	ш ы б з ы
T-366	ʃ ə b z ə
H-366	-0.11380582302808762	ʃ ə b z ə
D-366	-0.11380582302808762	ʃ ə b z ə
P-366	-0.1378 -0.1065 -0.0956 -0.1301 -0.0974 -0.1154
S-344	б г ы п э
T-344	b ɣ ə p a
H-344	-0.12404287606477737	b ɣ ə p a
D-344	-0.12404287606477737	b ɣ ə p a
P-344	-0.1365 -0.1417 -0.0324 -0.1534 -0.0925 -0.1877
S-315	з а у л э
T-315	z aː w l a
H-315	-0.3049933612346649	z aː w ɮ a
D-315	-0.3049933612346649	z aː w ɮ a
P-315	-0.1448 -0.0662 -0.0694 -1.2099 -0.1886 -0.1511
S-308	м э л ы л
T-308	m a l ə l
H-308	-0.2082611471414566	m a l ə l
D-308	-0.2082611471414566	m a l ə l
P-308	-0.0571 -0.0971 -0.2756 -0.0741 -0.6231 -0.1225
S-306	к у к у у
T-306	kʷ ə kʷ ə w
H-306	-0.1465798318386078	kʷ ə kʷ ə w
D-306	-0.1465798318386078	kʷ ə kʷ ə w
P-306	-0.0655 -0.1070 -0.0898 -0.0893 -0.2325 -0.2954
S-261	щ ы щ э н
T-261	ɕ ə ɕ a n
H-261	-0.13263240456581116	ɕ ə ɕ a n
D-261	-0.13263240456581116	ɕ ə ɕ a n
P-261	-0.1193 -0.1531 -0.0848 -0.1110 -0.1857 -0.1419
S-255	ч э т ы л
T-255	t͡ʃ a t ə l
H-255	-0.11022865027189255	t͡ʃ a t ə l
D-255	-0.11022865027189255	t͡ʃ a t ə l
P-255	-0.1336 -0.1198 -0.0878 -0.0504 -0.1621 -0.1077
S-229	г у п ы т
T-229	ɡʷ ə p ə t
H-229	-0.1296907365322113	ɡʷ ə p ə t
D-229	-0.1296907365322113	ɡʷ ə p ə t
P-229	-0.1438 -0.0866 -0.0711 -0.1960 -0.1192 -0.1614
S-487	д ж ы р э
T-487	d͡ʒ ə r a
H-487	-0.11505302786827087	d͡ʒ ə r a
D-487	-0.11505302786827087	d͡ʒ ə r a
P-487	-0.0696 -0.1854 -0.1074 -0.0856 -0.1273
S-15	б з а к о
T-15	b z aː kʷ a
H-15	-0.1008295938372612	b z aː kʷ a
D-15	-0.1008295938372612	b z aː kʷ a
P-15	-0.1131 -0.0994 -0.0172 -0.1476 -0.1288 -0.0989
S-240	а к ъ ы л
T-240	ʔ aː q ə l
H-240	-0.22629661858081818	aː q ə l
D-240	-0.22629661858081818	aː q ə l
P-240	-0.0415 -0.2066 -0.0954 -0.6708 -0.1172
S-18	з е к ӏ о
T-18	z a j kʷʼ a
H-18	-0.2467983067035675	z a j kʷʼ a
D-18	-0.2467983067035675	z a j kʷʼ a
P-18	-0.0843 -0.2463 -0.8322 -0.0895 -0.0891 -0.1394
S-24	п а р ч э
T-24	p aː r t͡ʃ a
H-24	-0.12102814763784409	p aː r t͡ʃ a
D-24	-0.12102814763784409	p aː r t͡ʃ a
P-24	-0.0990 -0.1104 -0.1497 -0.1553 -0.1116 -0.1000
S-42	д а д ы у
T-42	d aː d ə w
H-42	-0.1076776385307312	d aː d ə w
D-42	-0.1076776385307312	d aː d ə w
P-42	-0.0372 -0.1674 -0.0821 -0.0638 -0.1061 -0.1894
S-50	м а с т э
T-50	m aː s t a
H-50	-0.10267412662506104	m aː s t a
D-50	-0.10267412662506104	m aː s t a
P-50	-0.0928 -0.1226 -0.0940 -0.0489 -0.1049 -0.1528
S-93	ӏ э к о щ
T-93	ʔ a kʷʼ a ɕ
H-93	-0.12626247107982635	ʔ a kʷ a ɕ
D-93	-0.12626247107982635	ʔ a kʷ a ɕ
P-93	-0.0746 -0.1578 -0.1627 -0.1084 -0.0876 -0.1665
S-143	п э п с ы
T-143	p a p s ə
H-143	-0.11320830136537552	p a p s ə
D-143	-0.11320830136537552	p a p s ə
P-143	-0.1068 -0.1043 -0.1407 -0.0890 -0.0927 -0.1458
S-166	д ж а у р
T-166	d͡ʒ aː w ə r
H-166	-0.16021573543548584	d͡ʒ aː w ə r
D-166	-0.16021573543548584	d͡ʒ aː w ə r
P-166	-0.0789 -0.2635 -0.1294 -0.2661 -0.1444 -0.0790
S-211	у к ӏ ы н
T-211	w ə t͡ʃʼ ə n
H-211	-0.30210787057876587	w t͡ʃʼ ə n
D-211	-0.30210787057876587	w t͡ʃʼ ə n
P-211	-0.0509 -1.1026 -0.0839 -0.1301 -0.1430
S-216	к у т л э
T-216	kʷ ə t l a
H-216	-0.19530156254768372	kʷ ə t l a
D-216	-0.19530156254768372	kʷ ə t l a
P-216	-0.1976 -0.0505 -0.1180 -0.4990 -0.1264 -0.1802
S-83	м э х ы н
T-83	m a x ə n
H-83	-0.3169378638267517	m a x ə n
D-83	-0.3169378638267517	m a x ə n
P-83	-0.7699 -0.1484 -0.1213 -0.2585 -0.4838 -0.1197
S-45	л а л э
T-45	l aː l a
H-45	-0.21252085268497467	l aː l a
D-45	-0.21252085268497467	l aː l a
P-45	-0.3416 -0.1002 -0.3803 -0.1018 -0.1387
S-46	н а з э
T-46	n aː z a
H-46	-0.12969830632209778	n aː z a
D-46	-0.12969830632209778	n aː z a
P-46	-0.0826 -0.0976 -0.1157 -0.2512 -0.1013
S-84	т а м э
T-84	t aː m a
H-84	-0.10348804295063019	t aː m a
D-84	-0.10348804295063019	t aː m a
P-84	-0.0896 -0.0629 -0.0946 -0.1745 -0.0958
S-167	д ж а е
T-167	d͡ʒ aː j a
H-167	-0.10184387117624283	d͡ʒ aː j a
D-167	-0.10184387117624283	d͡ʒ aː j a
P-167	-0.0614 -0.0859 -0.1198 -0.1181 -0.1241
S-171	а х ы н
T-171	aː x ə n
H-171	-0.11650627106428146	aː x ə n
D-171	-0.11650627106428146	aː x ə n
P-171	-0.1444 -0.0980 -0.0972 -0.1495 -0.0934
S-186	ж ь а у
T-186	ʑ aː w a
H-186	-0.1381041258573532	ʑ aː w
D-186	-0.1381041258573532	ʑ aː w
P-186	-0.1202 -0.1804 -0.0993 -0.1525
S-193	щ т ы н
T-193	ɕ t ə n
H-193	-0.11173959076404572	ɕ t ə n
D-193	-0.11173959076404572	ɕ t ə n
P-193	-0.1484 -0.1039 -0.0563 -0.1152 -0.1349
S-346	с а п э
T-346	s aː p a
H-346	-0.1194164976477623	s aː p a
D-346	-0.1194164976477623	s aː p a
P-346	-0.1511 -0.0759 -0.1020 -0.1256 -0.1426
S-199	с а к о
T-199	s aː kʷ a
H-199	-0.10861404985189438	s aː kʷ a
D-199	-0.10861404985189438	s aː kʷ a
P-199	-0.1478 -0.0406 -0.1258 -0.1125 -0.1163
S-207	у а н э
T-207	w aː n a
H-207	-0.12736263871192932	w aː n a
D-207	-0.12736263871192932	w aː n a
P-207	-0.1160 -0.1705 -0.1065 -0.1051 -0.1386
S-209	т ф ы й
T-209	t f ə j
H-209	-0.1087043434381485	t f ə j
D-209	-0.1087043434381485	t f ə j
P-209	-0.1857 -0.0952 -0.0863 -0.0855 -0.0908
S-19	г у б ж
T-19	ɡʷ ə b ʒ
H-19	-0.13083402812480927	ɡʷ ə b ʒ
D-19	-0.13083402812480927	ɡʷ ə b ʒ
P-19	-0.1137 -0.0701 -0.1145 -0.2360 -0.1199
S-455	б г ъ о
T-455	b ʁʷ a
H-455	-0.1663983166217804	b ʁʷ a
D-455	-0.1663983166217804	b ʁʷ a
P-455	-0.1225 -0.0786 -0.3030 -0.1615
S-312	н э г у
T-312	n a ɡʷ
H-312	-0.3626706600189209	n a ɡʷ ə
D-312	-0.3626706600189209	n a ɡʷ ə
P-312	-0.1233 -0.0999 -0.0899 -1.3237 -0.1765
S-303	п ӏ ы н
T-303	pʼ ə n
H-303	-0.17273898422718048	pʼ ə n
D-303	-0.17273898422718048	pʼ ə n
P-303	-0.3860 -0.0843 -0.0857 -0.1349
S-299	н а х ь
T-299	n aː ħ
H-299	-0.12737815082073212	n aː ħ
D-299	-0.12737815082073212	n aː ħ
P-299	-0.1129 -0.0837 -0.0707 -0.2423
S-274	д э ж ь
T-274	d a ʑ
H-274	-0.13255874812602997	d a ʑ
D-274	-0.13255874812602997	d a ʑ
P-274	-0.0678 -0.1239 -0.1516 -0.1869
S-227	н э х ь
T-227	n a ħ
H-227	-0.19127093255519867	n a ħ
D-227	-0.19127093255519867	n a ħ
P-227	-0.1266 -0.2508 -0.0685 -0.3192
S-217	ж ъ у н
T-217	ʐʷ ə n
H-217	-0.15556049346923828	ʐʷ ə n
D-217	-0.15556049346923828	ʐʷ ə n
P-217	-0.3132 -0.0946 -0.1055 -0.1089
S-131	ц у ж ъ
T-131	t͡sʷ ə ʐ
H-131	-0.20565560460090637	t͡ʃʷ ə ʐ
D-131	-0.20565560460090637	t͡ʃʷ ə ʐ
P-131	-0.5918 -0.0668 -0.0791 -0.0849
S-104	к ӏ у н
T-104	kʷʼ ə n
H-104	-0.16575276851654053	kʷʼ ə n
D-104	-0.16575276851654053	kʷʼ ə n
P-104	-0.2754 -0.1630 -0.0945 -0.1302
S-87	п ч ъ э
T-87	p t͡ʃ a
H-87	-0.43072348833084106	p t͡ʃ a
D-87	-0.43072348833084106	p t͡ʃ a
P-87	-0.1590 -1.2528 -0.1328 -0.1783
S-2	г ь э ш
T-2	ɡʲ a ʃ
H-2	-0.13132959604263306	ɡʲ a ʃ
D-2	-0.13132959604263306	ɡʲ a ʃ
P-2	-0.0924 -0.1235 -0.1816 -0.1278
S-263	у х ы н
T-263	w x ə n
H-263	-0.447696328163147	w ə x ə n
D-263	-0.447696328163147	w ə x ə n
P-263	-0.1235 -0.6273 -0.1634 -0.2129 -1.4274 -0.1317
S-254	д а х э
T-254	d aː x a
H-254	-0.10415447503328323	d aː x a
D-254	-0.10415447503328323	d aː x a
P-254	-0.0791 -0.0886 -0.1132 -0.1546 -0.0852
S-420	т е о н
T-420	t a j w a n
H-420	-0.2648245096206665	t a j w a n
D-420	-0.2648245096206665	t a j w a n
P-420	-0.0766 -0.2312 -0.1043 -1.0952 -0.1230 -0.0988 -0.1247
S-115	б г э н
T-115	j a b ɣ ə n
H-115	-0.17398682236671448	b ɣ a n
D-115	-0.17398682236671448	b ɣ a n
P-115	-0.1168 -0.1874 -0.2782 -0.1164 -0.1712
S-428	п с э и
T-428	p s a j ə
H-428	-0.1197463721036911	p s a j ə
D-428	-0.1197463721036911	p s a j ə
P-428	-0.1006 -0.1142 -0.1068 -0.1238 -0.0852 -0.1878
S-405	и ф э н
T-405	j ə f a n
H-405	-0.11681580543518066	j ə f a n
D-405	-0.11681580543518066	j ə f a n
P-405	-0.1285 -0.0531 -0.1087 -0.1686 -0.1135 -0.1285
S-337	п с э о
T-337	p s a w a
H-337	-0.13095012307167053	p s a w a
D-337	-0.13095012307167053	p s a w a
P-337	-0.0916 -0.1371 -0.1349 -0.1005 -0.0703 -0.2514
S-335	м у с э
T-335	m ə w s a
H-335	-0.1986539363861084	m ə w s a
D-335	-0.1986539363861084	m ə w s a
P-335	-0.1863 -0.2827 -0.3559 -0.1024 -0.1487 -0.1159
S-275	у р ы с
T-275	w ə r ə s
H-275	-0.13490135967731476	w r ə s
D-275	-0.13490135967731476	w r ə s
P-275	-0.1124 -0.2096 -0.1117 -0.1036 -0.1372
S-259	м э о н
T-259	m a w a n
H-259	-0.12438607215881348	m a w a n
D-259	-0.12438607215881348	m a w a n
P-259	-0.1040 -0.1250 -0.1292 -0.1322 -0.1100 -0.1460
S-208	у з ы н
T-208	w ə z ə n
H-208	-0.20533668994903564	w ə z ə n
D-208	-0.20533668994903564	w ə z ə n
P-208	-0.1460 -0.4688 -0.1076 -0.0896 -0.2822 -0.1378
S-482	а м а л
T-482	aː m aː l
H-482	-0.20988775789737701	aː m aː l
D-482	-0.20988775789737701	aː m aː l
P-482	-0.1009 -0.0866 -0.1596 -0.5911 -0.1113
S-443	б а ӏ о
T-443	b aː ʔʷ a
H-443	-0.11115090548992157	b aː ʔʷ a
D-443	-0.11115090548992157	b aː ʔʷ a
P-443	-0.1099 -0.0436 -0.1442 -0.1593 -0.0988
S-432	н ы с э
T-432	n ə s a
H-432	-0.11108231544494629	n ə s a
D-432	-0.11108231544494629	n ə s a
P-432	-0.1069 -0.0878 -0.0878 -0.1030 -0.1699
S-429	с т ы н
T-429	s t ə n
H-429	-0.12337176501750946	s t ə n
D-429	-0.12337176501750946	s t ə n
P-429	-0.1408 -0.0784 -0.1348 -0.1212 -0.1416
S-412	ӏ а л ы
T-412	ʔ aː ɮ ə
H-412	-0.22201918065547943	ʔ aː l ə
D-412	-0.22201918065547943	ʔ aː l ə
P-412	-0.0369 -0.0901 -0.8170 -0.0713 -0.0948
S-397	п с э н
T-397	p s a n
H-397	-0.12598375976085663	p s a n
D-397	-0.12598375976085663	p s a n
P-397	-0.1279 -0.1003 -0.1056 -0.1365 -0.1597
S-384	м а ф э
T-384	m aː f a
H-384	-0.09693586081266403	m aː f a
D-384	-0.09693586081266403	m aː f a
P-384	-0.0983 -0.0749 -0.0475 -0.1620 -0.1020
S-364	п с э у
T-364	p s a w
H-364	-0.14278721809387207	p s a w
D-364	-0.14278721809387207	p s a w
P-364	-0.0951 -0.1315 -0.1355 -0.0817 -0.2702
S-296	п х ы н
T-296	p x ə n
H-296	-0.1297990381717682	p x ə n
D-296	-0.1297990381717682	p x ə n
P-296	-0.1318 -0.0786 -0.1086 -0.2236 -0.1064
S-293	т х ы н
T-293	t x ə n
H-293	-0.11385346204042435	t x ə n
D-293	-0.11385346204042435	t x ə n
P-293	-0.1439 -0.0747 -0.0979 -0.1355 -0.1172
S-446	у ф э н
T-446	w f a n
H-446	-0.12821722030639648	w ə f a n
D-446	-0.12821722030639648	w ə f a n
P-446	-0.1556 -0.0938 -0.1635 -0.1190 -0.1142 -0.1232
S-325	щ ы р
T-325	ɕ ə r
H-325	-0.11388542503118515	ɕ ə r
D-325	-0.11388542503118515	ɕ ə r
P-325	-0.1362 -0.1031 -0.1069 -0.1094
S-287	п с ы
T-287	p s ə
H-287	-0.12248864769935608	p s ə
D-287	-0.12248864769935608	p s ə
P-287	-0.1574 -0.0906 -0.0763 -0.1658
S-267	у г ь
T-267	w ə ɡʲ
H-267	-0.20087099075317383	w ə ɡʲ
D-267	-0.20087099075317383	w ə ɡʲ
P-267	-0.2210 -0.1226 -0.2449 -0.2149
S-223	с ы н
T-223	s ə n
H-223	-0.14969468116760254	s ə n
D-223	-0.14969468116760254	s ə n
P-223	-0.1555 -0.2035 -0.1120 -0.1278
S-195	б л ы
T-195	b ɮ ə
H-195	-0.11419028788805008	b l ə
D-195	-0.11419028788805008	b l ə
P-195	-0.0846 -0.1774 -0.0765 -0.1183
S-174	а п ч
T-174	aː p t͡ʃ
H-174	-0.11789664626121521	aː p t͡ʃ
D-174	-0.11789664626121521	aː p t͡ʃ
P-174	-0.1154 -0.1336 -0.0300 -0.1925
S-148	п ц э
T-148	p t͡s a
H-148	-0.1818389594554901	p t͡s a
D-148	-0.1818389594554901	p t͡s a
P-148	-0.3182 -0.1032 -0.1166 -0.1894
S-111	б з э
T-111	b z a
H-111	-0.12426310032606125	b z a
D-111	-0.12426310032606125	b z a
P-111	-0.1056 -0.0741 -0.1788 -0.1386
S-425	к ъ у
T-425	qʷ ə
H-425	-0.12014352530241013	qʷ ə
D-425	-0.12014352530241013	qʷ ə
P-425	-0.0719 -0.1307 -0.1579
S-129	т ӏ у
T-129	tʷʼ ə
H-129	-0.19103915989398956	tʷʼ ə
D-129	-0.19103915989398956	tʷʼ ə
P-129	-0.3279 -0.0875 -0.1578
S-79	ш ъ э
T-79	ʂ a
H-79	-0.1501481980085373	ʂ a
D-79	-0.1501481980085373	ʂ a
P-79	-0.1366 -0.1403 -0.1736
S-343	п ы л
T-343	p ə l
H-343	-0.3038245737552643	p ə ɮ
D-343	-0.3038245737552643	p ə ɮ
P-343	-0.1498 -0.0731 -0.8563 -0.1362
S-348	ч э щ
T-348	t͡ʃ a ɕ
H-348	-0.12056571990251541	t͡ʃ a ɕ
D-348	-0.12056571990251541	t͡ʃ a ɕ
P-348	-0.1063 -0.1048 -0.1375 -0.1337
S-380	ш ы н
T-380	ʃ ə n
H-380	-0.11416102945804596	ʃ ə n
D-380	-0.11416102945804596	ʃ ə n
P-380	-0.0506 -0.1880 -0.1269 -0.0911
S-389	ж ы н
T-389	ʒ ə n
H-389	-0.16298039257526398	ʒ ə n
D-389	-0.16298039257526398	ʒ ə n
P-389	-0.2725 -0.1494 -0.1146 -0.1155
S-394	ц у ӏ
T-394	t͡ʃʷ ə ʔ
H-394	-0.4223136305809021	t͡ʃʷ ə ʔ
D-394	-0.4223136305809021	t͡ʃʷ ə ʔ
P-394	-1.1507 -0.0619 -0.2868 -0.1898
S-70	у з ы
T-70	w ə z ə
H-70	-0.2348366379737854	w z ə
D-70	-0.2348366379737854	w z ə
P-70	-0.1252 -0.6411 -0.0400 -0.1331
S-80	а ш э
T-80	ʔ aː ʃ a
H-80	-0.31910842657089233	ʔ aː ʃ a
D-80	-0.31910842657089233	ʔ aː ʃ a
P-80	-1.1771 -0.0724 -0.1424 -0.1124 -0.0913
S-172	н е т
T-172	n a j t
H-172	-0.17403316497802734	n a j t
D-172	-0.17403316497802734	n a j t
P-172	-0.1337 -0.1618 -0.0558 -0.2102 -0.3086
S-188	д ы о
T-188	d ə w a
H-188	-0.11344904452562332	d ə w a
D-188	-0.11344904452562332	d ə w a
P-188	-0.1014 -0.1233 -0.1198 -0.1096 -0.1131
S-437	м ы е
T-437	m ə j a
H-437	-0.12208154052495956	m ə j a
D-437	-0.12208154052495956	m ə j a
P-437	-0.0813 -0.1255 -0.1629 -0.1309 -0.1099
S-282	ч ы
T-282	t͡ʃ ə
H-282	-0.09830097109079361	t͡ʃ ə
D-282	-0.09830097109079361	t͡ʃ ə
P-282	-0.0750 -0.0644 -0.1555
2021-12-15 15:02:59 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-12-15 15:02:59 | INFO | fairseq_cli.generate | Translated 490 sentences (3443 tokens) in 2.1s (228.42 sentences/s, 1605.00 tokens/s)
Generate test with beam=8: BLEU4 = 87.79, 95.6/90.4/85.7/82.1 (BP=0.994, ratio=0.994, syslen=2953, reflen=2971)
